/[\/\ ]\d\d\d\.(com|net)([\/\,\ ])?/ DISCARD DROP: [\/\ ]\d\d\d\.(com|net)
/201[0-9]-sztarajanlata\.(com|net)([\/\,\ ])?/ DISCARD DROP: 201[0-9]-sztarajanlata\.(com|net)
/6500creditcard\.com([\/\,\ ])?/ DISCARD DROP: 6500creditcard\.com
/a-email\.info([\/\,\ ])?/ DISCARD DROP: a-email\.info
/above\.com([\/\,\ ])?/ DISCARD DROP: above\.com
/actonsoftware\.com([\/\,\ ])?/ DISCARD DROP: actonsoftware\.com
/adria[\w-]+.(com|net)([\/\,\ ])?/ DISCARD DROP: adria[\w-]+.(com|net)
/advanceyourcomputerskills\.com([\/\,\ ])?/ DISCARD DROP: advanceyourcomputerskills\.com
/advantagemedia\.com([\/\,\ ])?/ DISCARD DROP: advantagemedia\.com
/aexp\.com([\/\,\ ])?/ DISCARD DROP: aexp\.com
/affermail\.info([\/\,\ ])?/ DISCARD DROP: affermail\.info
/affiliate-ajanlatok\.(com|net)([\/\,\ ])?/ DISCARD DROP: affiliate-ajanlatok\.(com|net)
/agcswelpjv\.us([\/\,\ ])?/ DISCARD DROP: agcswelpjv\.us
/age(rast|star)\.com([\/\,\ ])?/ DISCARD DROP: agerast\.com
/akarokegyilyet\.hu([\/\,\ ])?/ DISCARD DROP: akarokegyilyet\.hu
/akcioink\.hu([\/\,\ ])?/ DISCARD DROP: akcioink\.hu
/alap-ado\.com([\/\,\ ])?/ DISCARD DROP: alap-ado\.com
/alap\.net([\/\,\ ])?/ DISCARD DROP: alap\.net
/alarm(-)?box\.net([\/\,\ ])?/ DISCARD DROP: alarm(-)?box\.net
/alkatresz(ar|bolt)\.hu([\/\,\ ])?/ DISCARD DROP: alkatresz(ar|bolt)\.hu
/alternativa\.fr([\/\,\ ])?/ DISCARD DROP: alternativa\.fr
/altervista\.org([\/\,\ ])?/ DISCARD DROP: altervista\.org
/alumnidirector\.com([\/\,\ ])?/ DISCARD DROP: alumnidirector\.com
/amazonlocal\.com([\/\,\ ])?/ DISCARD DROP: amazonlocal\.com
/amtelmail\.hu([\/\,\ ])?/ DISCARD DROP: amtelmail\.hu
/anhuaalbums\.com([\/\,\ ])?/ DISCARD DROP: anhuaalbums\.com
/animal(-)?alarm([\w-]+)?\.(com|net)([\/\,\ ])?/ DISCARD DROP: animal(-)?alarm([\w-]+)?\.(com|net)
/anpdm\.com([\/\,\ ])?/ DISCARD DROP: anpdm\.com
/anyagi(-)?megoldas\.com([\/\,\ ])?/ DISCARD DROP: anyagi(-)?megoldas\.com
/aol\.jp([\/\,\ ])?/ DISCARD DROP: aol\.jp
/aotemantv\.com([\/\,\ ])?/ DISCARD DROP: aotemantv\.com
/apro(-)?(hir|info|oldal)([\w-]+)?\.hu([\/\,\ ])?/ DISCARD DROP: apro(-)?(hir|info|oldal)([\w-]+)?\.hu
/aralatt\.(com|net)([\/\,\ ])?/ DISCARD DROP: aralatt\.(com|net)
/arcsokkentesek([\w-]+)?\.com([\/\,\ ])?/ DISCARD DROP: arcsokkentesek([\w-]+)?\.com
/armastusedm\.com([\/\,\ ])?/ DISCARD DROP: armastusedm\.com
/aronalul\.(com|net)([\/\,\ ])?/ DISCARD DROP: aronalul\.(com|net)
/aruhaz([\w-]+)?\.(com|net)([\/\,\ ])?/ DISCARD DROP: aruhaz([\w-]+)?\.(com|net)
/asiansourcinggift\.com([\/\,\ ])?/ DISCARD DROP: asiansourcinggift\.com
/atmprk\.com([\/\,\ ])?/ DISCARD DROP: atmprk\.com
/aurorabiomed\.com([\/\,\ ])?/ DISCARD DROP: aurorabiomed\.com
/awymqo\.com([\/\,\ ])?/ DISCARD DROP: awymqo\.com
/aya-fineguns\.com([\/\,\ ])?/ DISCARD DROP: aya-fineguns\.com
/babyliss-hu\.com([\/\,\ ])?/ DISCARD DROP: babyliss-hu\.com
/baivan\.com([\/\,\ ])?/ DISCARD DROP: baivan\.com
/banjia-2000\.com([\/\,\ ])?/ DISCARD DROP: banjia-2000\.com
/barkacsgepek\.com([\/\,\ ])?/ DISCARD DROP: barkacsgepek\.com
/bccresearch\.com([\/\,\ ])?/ DISCARD DROP: bccresearch\.com
/beats-design\.com([\/\,\ ])?/ DISCARD DROP: beats-design\.com
/bestdealz-mail\.com([\/\,\ ])?/ DISCARD DROP: bestdealz-mail\.com
/beykozrotary\.org([\/\,\ ])?/ DISCARD DROP: beykozrotary\.org
/bichengpcb\.com([\/\,\ ])?/ DISCARD DROP: bichengpcb\.com
/biciklis-szett\.com([\/\,\ ])?/ DISCARD DROP: biciklis-szett\.com
/bike-alarm\.(com|net)([\/\,\ ])?/ DISCARD DROP: bike-alarm\.(com|net)
/bilingdepp\.net([\/\,\ ])?/ DISCARD DROP: bilingdepp\.net
/bill\.com([\/\,\ ])?/ DISCARD DROP: bill\.com
/biofingerprint\.com([\/\,\ ])?/ DISCARD DROP: biofingerprint\.com
/biz2promo\.com([\/\,\ ])?/ DISCARD DROP: biz2promo\.com
/biztonsagban\.(com|net)([\/\,\ ])?/ DISCARD DROP: biztonsagban\.(com|net)
/blackservice\.hu([\/\,\ ])?/ DISCARD DROP: blackservice\.hu
/blindbar\.hu([\/\,\ ])?/ DISCARD DROP: blindbar\.hu
/bluehornet\.com([\/\,\ ])?/ DISCARD DROP: bluehornet\.com
/bonusmini\.com([\/\,\ ])?/ DISCARD DROP: bonusmini\.com
/bonuszshop\.com([\/\,\ ])?/ DISCARD DROP: bonuszshop\.com
/brandingxperts\.net([\/\,\ ])?/ DISCARD DROP: brandingxperts\.net
/bruinsfansedge\.com([\/\,\ ])?/ DISCARD DROP: bruinsfansedge\.com
/bsuperior-webonline\.us([\/\,\ ])?/ DISCARD DROP: bsuperior-webonline\.us
/buntetes(-)?(nelkul|nincs)\.(com|net)([\/\,\ ])?/ DISCARD DROP: buntetes(-)?(nelkul|nincs)\.(com|net)
/buntetes([\w-]+)?\.net([\/\,\ ])?/ DISCARD DROP: buntetes([\w-]+)?\.net
/burncalories([\w-]+)?\.com([\/\,\ ])?/ DISCARD DROP: burncalories([\w-]+)?\.com
/business-review-webinars\.com.com([\/\,\ ])?/ DISCARD DROP: business-review-webinars\.com.com
/businesswatchnetwork\.com([\/\,\ ])?/ DISCARD DROP: businesswatchnetwork\.com
/camarela\.org([\/\,\ ])?/ DISCARD DROP: camarela\.org
/capital-email\.info([\/\,\ ])?/ DISCARD DROP: capital-email\.info
/car(-)?cam.*.(com|net)([\/\,\ ])?/ DISCARD DROP: car(-)?cam.*.(com|net)
/careerbuildereu\.com([\/\,\ ])?/ DISCARD DROP: careerbuildereu\.com
/carrollsirishgifts\.com([\/\,\ ])?/ DISCARD DROP: carrollsirishgifts\.com
/cegescucc\.com([\/\,\ ])?/ DISCARD DROP: cegescucc\.com
/cegesinfok\.hu([\/\,\ ])?/ DISCARD DROP: cegesinfok\.hu
/cellodevelopers\.net([\/\,\ ])?/ DISCARD DROP: cellodevelopers\.net
/ceosalesevents\.com([\/\,\ ])?/ DISCARD DROP: ceosalesevents\.com
/cesltd\.com([\/\,\ ])?/ DISCARD DROP: cesltd\.com
/chemspeceurope\.com([\/\,\ ])?/ DISCARD DROP: chemspeceurope\.com
/chihotelsandresorts\.com([\/\,\ ])?/ DISCARD DROP: chihotelsandresorts\.com
/cisesemail\.info([\/\,\ ])?/ DISCARD DROP: cisesemail\.info
/clearslide\.com.com([\/\,\ ])?/ DISCARD DROP: clearslide\.com.com
/clearslidemail\.com([\/\,\ ])?/ DISCARD DROP: clearslidemail\.com
/click\.org([\/\,\ ])?/ DISCARD DROP: click\.org
/clickshop\.hu([\/\,\ ])?/ DISCARD DROP: clickshop\.hu
/clicksurecpa\.com([\/\,\ ])?/ DISCARD DROP: clicksurecpa\.com
/climatisation-lg\.com([\/\,\ ])?/ DISCARD DROP: climatisation-lg\.com
/cn\.com([\/\,\ ])?/ DISCARD DROP: cn\.com
/cnbiodegradable\.com([\/\,\ ])?/ DISCARD DROP: cnbiodegradable\.com
/cnchunyun\.com([\/\,\ ])?/ DISCARD DROP: cnchunyun\.com
/cnmetalchemicals\.com([\/\,\ ])?/ DISCARD DROP: cnmetalchemicals\.com
/cnultrasonic\.com([\/\,\ ])?/ DISCARD DROP: cnultrasonic\.com
/completeeasydiet\.com([\/\,\ ])?/ DISCARD DROP: completeeasydiet\.com
/component\.hu([\/\,\ ])?/ DISCARD DROP: component\.hu
/conforg\.hu([\/\,\ ])?/ DISCARD DROP: conforg\.hu
/conservativecontacts\.com([\/\,\ ])?/ DISCARD DROP: conservativecontacts\.com
/constantcontact\.com([\/\,\ ])?/ DISCARD DROP: constantcontact\.com
/constient\.com([\/\,\ ])?/ DISCARD DROP: constient\.com
/consultant\.com([\/\,\ ])?/ DISCARD DROP: consultant\.com
/contractormortgagesuk\.com([\/\,\ ])?/ DISCARD DROP: contractormortgagesuk\.com
/coremailing\.org([\/\,\ ])?/ DISCARD DROP: coremailing\.org
/cosmocyte\.com([\/\,\ ])?/ DISCARD DROP: cosmocyte\.com
/creatingapp\.biz([\/\,\ ])?/ DISCARD DROP: creatingapp\.biz
/csakittszabadvasarolni\.com([\/\,\ ])?/ DISCARD DROP: csakittszabadvasarolni\.com
/csakmafelaron\.com([\/\,\ ])?/ DISCARD DROP: csakmafelaron\.com
/cubby\.com([\/\,\ ])?/ DISCARD DROP: cubby\.com
/cvent\.com([\/\,\ ])?/ DISCARD DROP: cvent\.com
/cybercoders\.com([\/\,\ ])?/ DISCARD DROP: cybercoders\.com
/cyprus-scaffolding\.com([\/\,\ ])?/ DISCARD DROP: cyprus-scaffolding\.com
/d-so\.cn([\/\,\ ])?/ DISCARD DROP: d-so\.cn
/damcogroup\.com([\/\,\ ])?/ DISCARD DROP: damcogroup\.com
/dandb\.com([\/\,\ ])?/ DISCARD DROP: dandb\.com
/datingbyte\.com([\/\,\ ])?/ DISCARD DROP: datingbyte\.com
/davidmorganstudios\.com([\/\,\ ])?/ DISCARD DROP: davidmorganstudios\.com
/dayihose\.com([\/\,\ ])?/ DISCARD DROP: dayihose\.com
/dealproresearch\.com([\/\,\ ])?/ DISCARD DROP: dealproresearch\.com
/dedical\.info([\/\,\ ])?/ DISCARD DROP: dedical\.info
/deedingemail\.info([\/\,\ ])?/ DISCARD DROP: deedingemail\.info
/dietoffer([\w-]+)?\.us([\/\,\ ])?/ DISCARD DROP: dietoffer([\w-]+)?\.us
/diets-([\w-]+)?\.com([\/\,\ ])?/ DISCARD DROP: diets-([\w-]+)?\.com
/distribio\.com([\/\,\ ])?/ DISCARD DROP: distribio\.com
/doctoracas\.ru([\/\,\ ])?/ DISCARD DROP: doctoracas\.ru
/doideras\.com([\/\,\ ])?/ DISCARD DROP: doideras\.com
/drogteszt([\w-]+)?\.(com|net)([\/\,\ ])?/ DISCARD DROP: drogteszt([\w-]+)?\.(com|net)
/e(-)?cigi.*\.com([\/\,\ ])?/ DISCARD DROP: e(-)?cigi.*\.com
/easun-group\.com([\/\,\ ])?/ DISCARD DROP: easun-group\.com
/echomail\.com([\/\,\ ])?/ DISCARD DROP: echomail\.com
/economycarrentals\.com([\/\,\ ])?/ DISCARD DROP: economycarrentals\.com
/ecovapor-tips\.(com|net)([\/\,\ ])?/ DISCARD DROP: ecovapor-tips\.(com|net)
/edmbing\.com([\/\,\ ])?/ DISCARD DROP: edmbing\.com
/ekvident\.hu([\/\,\ ])?/ DISCARD DROP: ekvident\.hu
/elalvas(-)?stop\.com([\/\,\ ])?/ DISCARD DROP: elalvas(-)?stop\.com
/elasticemail\.com([\/\,\ ])?/ DISCARD DROP: elasticemail\.com
/eletmodhirek\.com([\/\,\ ])?/ DISCARD DROP: eletmodhirek\.com
/email-guru\.net([\/\,\ ])?/ DISCARD DROP: email-guru\.net
/emi02\.com([\/\,\ ])?/ DISCARD DROP: emi02\.com
/emtipper\.net([\/\,\ ])?/ DISCARD DROP: emtipper\.net
/enterprisegroup\.hu([\/\,\ ])?/ DISCARD DROP: enterprisegroup\.hu
/eri021\.com([\/\,\ ])?/ DISCARD DROP: eri021\.com
/ertesites\.com([\/\,\ ])?/ DISCARD DROP: ertesites\.com
/esqrealty\.net([\/\,\ ])?/ DISCARD DROP: esqrealty\.net
/ethicalseoprovider\.com([\/\,\ ])?/ DISCARD DROP: ethicalseoprovider\.com
/eur-business\.com([\/\,\ ])?/ DISCARD DROP: eur-business\.com
/eurjob\.org([\/\,\ ])?/ DISCARD DROP: eurjob\.org
/europe\.com([\/\,\ ])?/ DISCARD DROP: europe\.com
/europscareer\.com([\/\,\ ])?/ DISCARD DROP: europscareer\.com
/europsjob\.com([\/\,\ ])?/ DISCARD DROP: europsjob\.com
/evergage\.com([\/\,\ ])?/ DISCARD DROP: evergage\.com
/execreps\.com([\/\,\ ])?/ DISCARD DROP: execreps\.com
/exelect\.hu([\/\,\ ])?/ DISCARD DROP: exelect\.hu
/exhibitorconnect\.com([\/\,\ ])?/ DISCARD DROP: exhibitorconnect\.com
/extra-car-dock\.com([\/\,\ ])?/ DISCARD DROP: extra-car-dock\.com
/extra-car-dock\.com([\/\,\ ])?/ DISCARD DROP: extra-car-dock\.com
/exualepton\.info([\/\,\ ])?/ DISCARD DROP: exualepton\.info
/fabrikett\.hu([\/\,\ ])?/ DISCARD DROP: fabrikett\.hu
/faxcorp\.co([\/\,\ ])?/ DISCARD DROP: faxcorp\.co
/fblx\.net([\/\,\ ])?/ DISCARD DROP: fblx\.net
/filtress\.com([\/\,\ ])?/ DISCARD DROP: filtress\.com
/fissmail\.us([\/\,\ ])?/ DISCARD DROP: fissmail\.us
/fitnessleadsfast\.com([\/\,\ ])?/ DISCARD DROP: fitnessleadsfast\.com
/floguntiet\.info([\/\,\ ])?/ DISCARD DROP: floguntiet\.info
/foalingemail\.info([\/\,\ ])?/ DISCARD DROP: foalingemail\.info
/fotodiassisi\.com([\/\,\ ])?/ DISCARD DROP: fotodiassisi\.com
/fredengiforex\.ru([\/\,\ ])?/ DISCARD DROP: fredengiforex\.ru
/free-email\.info([\/\,\ ])?/ DISCARD DROP: free-email\.info
/fresh-ad\.ru([\/\,\ ])?/ DISCARD DROP: fresh-ad\.ru
/fudo\.hu([\/\,\ ])?/ DISCARD DROP: fudo\.hu
/fullpower([\w-]+)?\.com([\/\,\ ])?/ DISCARD DROP: fullpower([\w-]+)?\.com
/futureevent\.hu([\/\,\ ])?/ DISCARD DROP: futureevent\.hu
/gabonfmonline\.com([\/\,\ ])?/ DISCARD DROP: gabonfmonline\.com
/gantservices\.com([\/\,\ ])?/ DISCARD DROP: gantservices\.com
/genecust\.eu([\/\,\ ])?/ DISCARD DROP: genecust\.eu
/getinterenetmarketingbuzz\.us([\/\,\ ])?/ DISCARD DROP: getinterenetmarketingbuzz\.us
/getresponse\.com([\/\,\ ])?/ DISCARD DROP: getresponse\.com
/giga-akciok\.com([\/\,\ ])?/ DISCARD DROP: giga-akciok\.com
/glce\.eu([\/\,\ ])?/ DISCARD DROP: glce\.eu
/globaloptics\.cn([\/\,\ ])?/ DISCARD DROP: globaloptics\.cn
/globalstone\.hu([\/\,\ ])?/ DISCARD DROP: globalstone\.hu
/gnt-impex\.hu([\/\,\ ])?/ DISCARD DROP: gnt-impex\.hu
/go(-)?sport([\w-]+)?\.(com|net)([\/\,\ ])?/ DISCARD DROP: go(-)?sport([\w-]+)?\.(com|net)
/goaomendubo\.com([\/\,\ ])?/ DISCARD DROP: goaomendubo\.com
/google\.ru([\/\,\ ])?/ DISCARD DROP: google\.ru
/greenlight\.23net.hu([\/\,\ ])?/ DISCARD DROP: greenlight\.23net.hu
/gte-cn\.com([\/\,\ ])?/ DISCARD DROP: gte-cn\.com
/gwallgmbh\.com([\/\,\ ])?/ DISCARD DROP: gwallgmbh\.com
/half-x\.com([\/\,\ ])?/ DISCARD DROP: half-x\.com
/hamuesgyemant\.hu([\/\,\ ])?/ DISCARD DROP: hamuesgyemant\.hu
/harper-beck\.com([\/\,\ ])?/ DISCARD DROP: harper-beck\.com
/harperbeckagency\.com([\/\,\ ])?/ DISCARD DROP: harperbeckagency\.com
/haszon\.hu([\/\,\ ])?/ DISCARD DROP: haszon\.hu
/hatekony[\w-]+kovetes\.(com|net)([\/\,\ ])?/ DISCARD DROP: hatekony[\w-]+kovetes\.(com|net)
/healthyshinyhair-tips\.com([\/\,\ ])?/ DISCARD DROP: healthyshinyhair-tips\.com
/highwaysemail\.info([\/\,\ ])?/ DISCARD DROP: highwaysemail\.info
/himaddie\.com([\/\,\ ])?/ DISCARD DROP: himaddie\.com
/hitech-expo\.com([\/\,\ ])?/ DISCARD DROP: hitech-expo\.com
/hitel[\w-]+.(com|net)([\/\,\ ])?/ DISCARD DROP: hitel[\w-]+.(com|net)
/hitelt-kapok\.com([\/\,\ ])?/ DISCARD DROP: hitelt-kapok\.com
/horkolasnak-vege\.com([\/\,\ ])?/ DISCARD DROP: horkolasnak-vege\.com
/horkolsz\.com([\/\,\ ])?/ DISCARD DROP: horkolsz\.com
/hoteljobs\.hu([\/\,\ ])?/ DISCARD DROP: hoteljobs\.hu
/hr-controlling\.com([\/\,\ ])?/ DISCARD DROP: hr-controlling\.com
/hshoesbuy\.com([\/\,\ ])?/ DISCARD DROP: hshoesbuy\.com
/huersen198\.com([\/\,\ ])?/ DISCARD DROP: huersen198\.com
/humanpower\.web.id([\/\,\ ])?/ DISCARD DROP: humanpower\.web.id
/husveti-kaszalas\.com([\/\,\ ])?/ DISCARD DROP: husveti-kaszalas\.com
/hyaluron[\w-]+.(com|net)([\/\,\ ])?/ DISCARD DROP: hyaluron[\w-]+.(com|net)
/i-winway\.com([\/\,\ ])?/ DISCARD DROP: i-winway\.com
/iddst\.com([\/\,\ ])?/ DISCARD DROP: iddst\.com
/idevnews\.com([\/\,\ ])?/ DISCARD DROP: idevnews\.com
/ieurope\.com([\/\,\ ])?/ DISCARD DROP: ieurope\.com
/ihealthcommons\.org([\/\,\ ])?/ DISCARD DROP: ihealthcommons\.org
/ilovebj\.cn([\/\,\ ])?/ DISCARD DROP: ilovebj\.cn
/inbox\.lv([\/\,\ ])?/ DISCARD DROP: inbox\.lv
/incdating\.com([\/\,\ ])?/ DISCARD DROP: incdating\.com
/incomebroadcast\.net([\/\,\ ])?/ DISCARD DROP: incomebroadcast\.net
/increaseorganicsales\.in([\/\,\ ])?/ DISCARD DROP: increaseorganicsales\.in
/incytemarketing\.com([\/\,\ ])?/ DISCARD DROP: incytemarketing\.com
/indialabexpo\.com([\/\,\ ])?/ DISCARD DROP: indialabexpo\.com
/indianengineering\.net([\/\,\ ])?/ DISCARD DROP: indianengineering\.net
/indigors\.com([\/\,\ ])?/ DISCARD DROP: indigors\.com
/info-atbetresort\.eu([\/\,\ ])?/ DISCARD DROP: info-atbetresort\.eu
/ingyen([\w-]+)?\.hu([\/\,\ ])?/ DISCARD DROP: ingyen([\w-]+)?\.hu
/inotex\.com([\/\,\ ])?/ DISCARD DROP: inotex\.com
/install-new-watchnow\.us([\/\,\ ])?/ DISCARD DROP: install-new-watchnow\.us
/interemail\.info([\/\,\ ])?/ DISCARD DROP: interemail\.info
/internetespenz\.(com|net)([\/\,\ ])?/ DISCARD DROP: internetespenz\.(com|net)
/internetmarketingbuzz\.biz([\/\,\ ])?/ DISCARD DROP: internetmarketingbuzz\.biz
/intro-mail\.info([\/\,\ ])?/ DISCARD DROP: intro-mail\.info
/irs\.gov([\/\,\ ])?/ DISCARD DROP: irs\.gov
/irtaglobal\.com([\/\,\ ])?/ DISCARD DROP: irtaglobal\.com
/iscnewsletter\.(com|net)([\/\,\ ])?/ DISCARD DROP: iscnewsletter\.(com|net)
/itdatalicense\.com([\/\,\ ])?/ DISCARD DROP: itdatalicense\.com
/ithang\.ru([\/\,\ ])?/ DISCARD DROP: ithang\.ru
/jaffassociati\.it([\/\,\ ])?/ DISCARD DROP: jaffassociati\.it
/jbhouseware\.com([\/\,\ ])?/ DISCARD DROP: jbhouseware\.com
/jerriwohlacafa\.us([\/\,\ ])?/ DISCARD DROP: jerriwohlacafa\.us
/jesuninfo\.com([\/\,\ ])?/ DISCARD DROP: jesuninfo\.com
/jiguang-led\.com([\/\,\ ])?/ DISCARD DROP: jiguang-led\.com
/jinbohao\.com([\/\,\ ])?/ DISCARD DROP: jinbohao\.com
/jinglecorp\.com([\/\,\ ])?/ DISCARD DROP: jinglecorp\.com
/jinjang\.hu([\/\,\ ])?/ DISCARD DROP: jinjang\.hu
/job-n-talent\.com([\/\,\ ])?/ DISCARD DROP: job-n-talent\.com
/jofogas\.net([\/\,\ ])?/ DISCARD DROP: jofogas\.net
/jtcmsci\.com([\/\,\ ])?/ DISCARD DROP: jtcmsci\.com
/jumdo\.com([\/\,\ ])?/ DISCARD DROP: jumdo\.com
/karincamucizesi\.com([\/\,\ ])?/ DISCARD DROP: karincamucizesi\.com
/kedvezmenyeso\.(com|net)([\/\,\ ])?/ DISCARD DROP: kedvezmenyeso\.(com|net)
/kerbeeketchup\.com([\/\,\ ])?/ DISCARD DROP: kerbeeketchup\.com
/kerekparor\.(com|net)([\/\,\ ])?/ DISCARD DROP: kerekparor\.(com|net)
/kevin-fassbender\.com([\/\,\ ])?/ DISCARD DROP: kevin-fassbender\.com
/kkvprojektek\.com([\/\,\ ])?/ DISCARD DROP: kkvprojektek\.com
/knowledgematrixinc\.(com|net)([\/\,\ ])?/ DISCARD DROP: knowledgematrixinc\.(com|net)
/kolcson([\w-]+)?\.com([\/\,\ ])?/ DISCARD DROP: kolcson([\w-]+)?\.com
/konyhaicuccok\.com([\/\,\ ])?/ DISCARD DROP: konyhaicuccok\.com
/kosmodisk([\w-]+)?\.(com|net)([\/\,\ ])?/ DISCARD DROP: kosmodisk([\w-]+)?\.(com|net)
/kovesdnyomon\.(com|net)([\/\,\ ])?/ DISCARD DROP: kovesdnyomon\.(com|net)
/kuponjaink\.hu([\/\,\ ])?/ DISCARD DROP: kuponjaink\.hu
/ladybird\.hu([\/\,\ ])?/ DISCARD DROP: ladybird\.hu
/latp\.by([\/\,\ ])?/ DISCARD DROP: latp\.by
/leadformix\.com([\/\,\ ])?/ DISCARD DROP: leadformix\.com
/leadscloud\.(com|net)([\/\,\ ])?/ DISCARD DROP: leadscloud\.(com|net)
/leasecorp\.com([\/\,\ ])?/ DISCARD DROP: leasecorp\.com
/ledccy\.com([\/\,\ ])?/ DISCARD DROP: ledccy\.com
/legjobb[\w-]+.com([\/\,\ ])?/ DISCARD DROP: legjobb[\w-]+.com
/legyen-eleg\.com([\/\,\ ])?/ DISCARD DROP: legyen-eleg\.com
/lepeselony\.hu([\/\,\ ])?/ DISCARD DROP: lepeselony\.hu
/levele\.net([\/\,\ ])?/ DISCARD DROP: levele\.net
/lifeplusz\.hu([\/\,\ ])?/ DISCARD DROP: lifeplusz\.hu
/list\.ru([\/\,\ ])?/ DISCARD DROP: list\.ru
/liteurl\.dk([\/\,\ ])?/ DISCARD DROP: liteurl\.dk
/livenaturals\.hu([\/\,\ ])?/ DISCARD DROP: livenaturals\.hu
/lukaszewitz\.de([\/\,\ ])?/ DISCARD DROP: lukaszewitz\.de
/luxurybagsoutletmall\.com([\/\,\ ])?/ DISCARD DROP: luxurybagsoutletmall\.com
/ma-minden-felaron\.com([\/\,\ ])?/ DISCARD DROP: ma-minden-felaron\.com
/magic(-)?belt[\w-]+.com([\/\,\ ])?/ DISCARD DROP: magic(-)?belt[\w-]+.com
/magic[\w-]+belt\.(com|net)([\/\,\ ])?/ DISCARD DROP: magic[\w-]+belt\.(com|net)
/magiccam([\w-]+)?\.(com|net)([\/\,\ ])?/ DISCARD DROP: magiccam([\w-]+)?\.(com|net)
/magnetmail1\.net([\/\,\ ])?/ DISCARD DROP: magnetmail1\.net
/magyarorszaglegolcsobbaruhaza\.(com|net)([\/\,\ ])?/ DISCARD DROP: magyarorszaglegolcsobbaruhaza\.(com|net)
/mail\.info([\/\,\ ])?/ DISCARD DROP: mail\.info
/maileco\.info([\/\,\ ])?/ DISCARD DROP: maileco\.info
/mailjet\.com([\/\,\ ])?/ DISCARD DROP: mailjet\.com
/mailole\.info([\/\,\ ])?/ DISCARD DROP: mailole\.info
/managr(-)?amax(-)?hu\.(com|net)([\/\,\ ])?/ DISCARD DROP: managr(-)?amax(-)?hu\.(com|net)
/marketacquisition\.com([\/\,\ ])?/ DISCARD DROP: marketacquisition\.com
/marketingexpressz\.hu([\/\,\ ])?/ DISCARD DROP: marketingexpressz\.hu
/maxfelaron\.hu([\/\,\ ])?/ DISCARD DROP: maxfelaron\.hu
/maxwhite([\w-]+)?\.com([\/\,\ ])?/ DISCARD DROP: maxwhite([\w-]+)?\.com
/mcsv\.net([\/\,\ ])?/ DISCARD DROP: mcsv\.net
/mdxtsauls\.us([\/\,\ ])?/ DISCARD DROP: mdxtsauls\.us
/mediacenter\.hu([\/\,\ ])?/ DISCARD DROP: mediacenter\.hu
/mega-akciok\.net([\/\,\ ])?/ DISCARD DROP: mega-akciok\.net
/megtakaritas([\w-]+)?\.(com|net)([\/\,\ ])?/ DISCARD DROP: megtakaritas([\w-]+)?\.(com|net)
/megved([\w-]+)?\.com([\/\,\ ])?/ DISCARD DROP: megved([\w-]+)?\.com
/mendax\.hu([\/\,\ ])?/ DISCARD DROP: mendax\.hu
/michelle-cash-money\.com([\/\,\ ])?/ DISCARD DROP: michelle-cash-money\.com
/minibird\.jp([\/\,\ ])?/ DISCARD DROP: minibird\.jp
/mkt5826\.com([\/\,\ ])?/ DISCARD DROP: mkt5826\.com
/mmsend\.com([\/\,\ ])?/ DISCARD DROP: mmsend\.com
/mobiltelo\.hu([\/\,\ ])?/ DISCARD DROP: mobiltelo\.hu
/mobilx\.hu([\/\,\ ])?/ DISCARD DROP: mobilx\.hu
/mobilxcloud\.hu([\/\,\ ])?/ DISCARD DROP: mobilxcloud\.hu
/moliton\.hu([\/\,\ ])?/ DISCARD DROP: moliton\.hu
/momotel\.hu([\/\,\ ])?/ DISCARD DROP: momotel\.hu
/mooningemail\.info([\/\,\ ])?/ DISCARD DROP: mooningemail\.info
/munka-hu\.com([\/\,\ ])?/ DISCARD DROP: munka-hu\.com
/munkaugyilevelek\.hu([\/\,\ ])?/ DISCARD DROP: munkaugyilevelek\.hu
/mus\.ae([\/\,\ ])?/ DISCARD DROP: mus\.ae
/musiczaclub\.com([\/\,\ ])?/ DISCARD DROP: musiczaclub\.com
/muszeroldal\.hu([\/\,\ ])?/ DISCARD DROP: muszeroldal\.hu
/mynews1\.com([\/\,\ ])?/ DISCARD DROP: mynews1\.com
/mynews1mobileapp\.info([\/\,\ ])?/ DISCARD DROP: mynews1mobileapp\.info
/mypinpointe\.com([\/\,\ ])?/ DISCARD DROP: mypinpointe\.com
/mywebsite\.com([\/\,\ ])?/ DISCARD DROP: mywebsite\.com
/nadorogahmira\.com([\/\,\ ])?/ DISCARD DROP: nadorogahmira\.com
/nathansay\.com([\/\,\ ])?/ DISCARD DROP: nathansay\.com
/naturalmedicina\.ru([\/\,\ ])?/ DISCARD DROP: naturalmedicina\.ru
/neryungri\.ru([\/\,\ ])?/ DISCARD DROP: neryungri\.ru
/net\.mx([\/\,\ ])?/ DISCARD DROP: net\.mx
/netiq\.com([\/\,\ ])?/ DISCARD DROP: netiq\.com
/new1\.com([\/\,\ ])?/ DISCARD DROP: new1\.com
/newwebsample\.info([\/\,\ ])?/ DISCARD DROP: newwebsample\.info
/nfo\.hu([\/\,\ ])?/ DISCARD DROP: nfo\.hu
/nide-international\.com([\/\,\ ])?/ DISCARD DROP: nide-international\.com
/night(-)?glass([\w-]+)?\.net([\/\,\ ])?/ DISCARD DROP: night(-)?glass([\w-]+)?\.net
/nlgrid\.com([\/\,\ ])?/ DISCARD DROP: nlgrid\.com
/northboundsolutions\.com([\/\,\ ])?/ DISCARD DROP: northboundsolutions\.com
/nospammer\.net([\/\,\ ])?/ DISCARD DROP: nospammer\.net
/notetech\.com([\/\,\ ])?/ DISCARD DROP: notetech\.com
/nveststroi\.net([\/\,\ ])?/ DISCARD DROP: nveststroi\.net
/nyari-gyorskolcson\.com([\/\,\ ])?/ DISCARD DROP: nyari-gyorskolcson\.com
/nyomkoveto[\w-]+.com([\/\,\ ])?/ DISCARD DROP: nyomkoveto[\w-]+.com
/oc\.org([\/\,\ ])?/ DISCARD DROP: oc\.org
/odlex\.com([\/\,\ ])?/ DISCARD DROP: odlex\.com
/off[3e]r([\w-]+)?\.us([\/\,\ ])?/ DISCARD DROP: off[3e]r([\w-]+)?\.us
/olivosmedia\.com([\/\,\ ])?/ DISCARD DROP: olivosmedia\.com
/olobag2\.com([\/\,\ ])?/ DISCARD DROP: olobag2\.com
/omicsonline\.us([\/\,\ ])?/ DISCARD DROP: omicsonline\.us
/orderitem11\.com([\/\,\ ])?/ DISCARD DROP: orderitem11\.com
/origos\.hu([\/\,\ ])?/ DISCARD DROP: origos\.hu
/orszem\.com([\/\,\ ])?/ DISCARD DROP: orszem\.com
/oshig\.com([\/\,\ ])?/ DISCARD DROP: oshig\.com
/osimodszer\.com([\/\,\ ])?/ DISCARD DROP: osimodszer\.com
/outletvip\.us([\/\,\ ])?/ DISCARD DROP: outletvip\.us
/outsellinc\.com([\/\,\ ])?/ DISCARD DROP: outsellinc\.com
/oversea-supply\.com([\/\,\ ])?/ DISCARD DROP: oversea-supply\.com
/para(-)?kapu([\w-]+)?\.(com|net)([\/\,\ ])?/ DISCARD DROP: para(-)?kapu([\w-]+)?\.(com|net)
/pbconference\.com([\/\,\ ])?/ DISCARD DROP: pbconference\.com
/pelletkandallo\.hu([\/\,\ ])?/ DISCARD DROP: pelletkandallo\.hu
/penz-gyorsan\.com([\/\,\ ])?/ DISCARD DROP: penz-gyorsan\.com
/penzugyitippek\.com([\/\,\ ])?/ DISCARD DROP: penzugyitippek\.com
/phdvirtual\.com([\/\,\ ])?/ DISCARD DROP: phdvirtual\.com
/pill([\w-]+)?\.ru([\/\,\ ])?/ DISCARD DROP: pill([\w-]+)?\.ru
/pill([\w-]+)?\.ru([\/\,\ ])?/ DISCARD DROP: pill([\w-]+)?\.ru
/pivotal-solutions\.net([\/\,\ ])?/ DISCARD DROP: pivotal-solutions\.net
/postershopper\.eu([\/\,\ ])?/ DISCARD DROP: postershopper\.eu
/potentiels\.ch([\/\,\ ])?/ DISCARD DROP: potentiels\.ch
/powermail1\.com([\/\,\ ])?/ DISCARD DROP: powermail1\.com
/powermail\.hu([\/\,\ ])?/ DISCARD DROP: powermail\.hu
/praktikustermekek\.com([\/\,\ ])?/ DISCARD DROP: praktikustermekek\.com
/premium-car-dock\.net([\/\,\ ])?/ DISCARD DROP: premium-car-dock\.net
/prest\.by([\/\,\ ])?/ DISCARD DROP: prest\.by
/private-alarm\.com([\/\,\ ])?/ DISCARD DROP: private-alarm\.com
/projobnetwork\.info([\/\,\ ])?/ DISCARD DROP: projobnetwork\.info
/promociocentrum\.(com|net)([\/\,\ ])?/ DISCARD DROP: promociocentrum\.(com|net)
/proxy-imagecache\.com([\/\,\ ])?/ DISCARD DROP: proxy-imagecache\.com
/pusauro\.com([\/\,\ ])?/ DISCARD DROP: pusauro\.com
/pusauro\.info([\/\,\ ])?/ DISCARD DROP: pusauro\.info
/pxhbhm\.com([\/\,\ ])?/ DISCARD DROP: pxhbhm\.com
/qermin\.com([\/\,\ ])?/ DISCARD DROP: qermin\.com
/qq\.com([\/\,\ ])?/ DISCARD DROP: qq\.com
/qweamedish\.info([\/\,\ ])?/ DISCARD DROP: qweamedish\.info
/r102\.com([\/\,\ ])?/ DISCARD DROP: r102\.com
/reasonstobeer\.com([\/\,\ ])?/ DISCARD DROP: reasonstobeer\.com
/recipientmail\.co.uk([\/\,\ ])?/ DISCARD DROP: recipientmail\.co.uk
/reesitebusiness\.com([\/\,\ ])?/ DISCARD DROP: reesitebusiness\.com
/rfactorevolution\.com([\/\,\ ])?/ DISCARD DROP: rfactorevolution\.com
/riaszt([\w-]+)?\.(com|net)([\/\,\ ])?/ DISCARD DROP: riaszt([\w-]+)?\.(com|net)
/richter10point2\.com([\/\,\ ])?/ DISCARD DROP: richter10point2\.com
/riddex([\w-]+)?\.(com|net)([\/\,\ ])?/ DISCARD DROP: riddex([\w-]+)?\.(com|net)
/riddex([\w-]+)?\.(com|net)([\/\,\ ])?/ DISCARD DROP: riddex([\w-]+)?\.(com|net)
/robertblabl\.de([\/\,\ ])?/ DISCARD DROP: robertblabl\.de
/rosteremail\.info([\/\,\ ])?/ DISCARD DROP: rosteremail\.info
/runsom\.com([\/\,\ ])?/ DISCARD DROP: runsom\.com
/s3-eu-west-[\d]\.amazonaws.com([\/\,\ ])?/ DISCARD DROP: s3-eu-west-[\d]\.amazonaws.com
/s98mail\.com([\/\,\ ])?/ DISCARD DROP: s98mail\.com
/salerays([\w-]+)?\.us([\/\,\ ])?/ DISCARD DROP: salerays([\w-]+)?\.us
/salesforay\.com([\/\,\ ])?/ DISCARD DROP: salesforay\.com
/sarastoneclub\.com([\/\,\ ])?/ DISCARD DROP: sarastoneclub\.com
/sciencebg\.net([\/\,\ ])?/ DISCARD DROP: sciencebg\.net
/secondderivative\.com([\/\,\ ])?/ DISCARD DROP: secondderivative\.com
/seek-studio\.com([\/\,\ ])?/ DISCARD DROP: seek-studio\.com
/segitek\.hu([\/\,\ ])?/ DISCARD DROP: segitek\.hu
/sendstorm\.biz([\/\,\ ])?/ DISCARD DROP: sendstorm\.biz
/sentir7\.com([\/\,\ ])?/ DISCARD DROP: sentir7\.com
/settour\.com.tw([\/\,\ ])?/ DISCARD DROP: settour\.com.tw
/shop[\w-]+20([\w-]+)?\.com([\/\,\ ])?/ DISCARD DROP: shop[\w-]+20([\w-]+)?\.com
/sikeresen\.net([\/\,\ ])?/ DISCARD DROP: sikeresen\.net
/silversoftwaretech\.com([\/\,\ ])?/ DISCARD DROP: silversoftwaretech\.com
/sitynur\.ru([\/\,\ ])?/ DISCARD DROP: sitynur\.ru
/smartling\.com([\/\,\ ])?/ DISCARD DROP: smartling\.com
/smtp-power\.com([\/\,\ ])?/ DISCARD DROP: smtp-power\.com
/socialsyrup\.hu([\/\,\ ])?/ DISCARD DROP: socialsyrup\.hu
/socialwellnessemail\.com([\/\,\ ])?/ DISCARD DROP: socialwellnessemail\.com
/softassist\.com.au([\/\,\ ])?/ DISCARD DROP: softassist\.com.au
/srtrust\.org.in([\/\,\ ])?/ DISCARD DROP: srtrust\.org.in
/sso-unidadfinanzas\.com([\/\,\ ])?/ DISCARD DROP: sso-unidadfinanzas\.com
/starajanlatok\.com([\/\,\ ])?/ DISCARD DROP: starajanlatok\.com
/studio98\.com([\/\,\ ])?/ DISCARD DROP: studio98\.com
/subsbloomberg\.com([\/\,\ ])?/ DISCARD DROP: subsbloomberg\.com
/subtleemail\.info([\/\,\ ])?/ DISCARD DROP: subtleemail\.info
/summerskinny([\w-]+)?\.us([\/\,\ ])?/ DISCARD DROP: summerskinny([\w-]+)?\.us
/szekhelybudapest\.hu([\/\,\ ])?/ DISCARD DROP: szekhelybudapest\.hu
/sztarajanlatok\.(com|net)([\/\,\ ])?/ DISCARD DROP: sztarajanlatok\.(com|net)
/szupertolto\.com([\/\,\ ])?/ DISCARD DROP: szupertolto\.com
/taiwan-liwang\.com([\/\,\ ])?/ DISCARD DROP: taiwan-liwang\.com
/targetleadsus\.com([\/\,\ ])?/ DISCARD DROP: targetleadsus\.com
/tavaszi-kiarusitas\.com([\/\,\ ])?/ DISCARD DROP: tavaszi-kiarusitas\.com
/techcello\.com([\/\,\ ])?/ DISCARD DROP: techcello\.com
/tele\.net([\/\,\ ])?/ DISCARD DROP: tele\.net
/temkardelenlerkoleji\.com([\/\,\ ])?/ DISCARD DROP: temkardelenlerkoleji\.com
/terrapinn\.com([\/\,\ ])?/ DISCARD DROP: terrapinn\.com
/teszt\.hu([\/\,\ ])?/ DISCARD DROP: teszt\.hu
/theattachmategroup\.com([\/\,\ ])?/ DISCARD DROP: theattachmategroup\.com
/thecornerstonegroupinc\.com([\/\,\ ])?/ DISCARD DROP: thecornerstonegroupinc\.com
/thesyriamail\.com([\/\,\ ])?/ DISCARD DROP: thesyriamail\.com
/timesgroup\.com([\/\,\ ])?/ DISCARD DROP: timesgroup\.com
/tinyfreeware\.com([\/\,\ ])?/ DISCARD DROP: tinyfreeware\.com
/tippjeink\.hu([\/\,\ ])?/ DISCARD DROP: tippjeink\.hu
/tisztessegessoforoknek\.com([\/\,\ ])?/ DISCARD DROP: tisztessegessoforoknek\.com
/tisztitoszer-depo\.hu([\/\,\ ])?/ DISCARD DROP: tisztitoszer-depo\.hu
/tmnplc\.com([\/\,\ ])?/ DISCARD DROP: tmnplc\.com
/tmsnewsletter\.com([\/\,\ ])?/ DISCARD DROP: tmsnewsletter\.com
/tnd\.it([\/\,\ ])?/ DISCARD DROP: tnd\.it
/toticemail\.info([\/\,\ ])?/ DISCARD DROP: toticemail\.info
/tvspeciasltvsponline\.us([\/\,\ ])?/ DISCARD DROP: tvspeciasltvsponline\.us
/tvtermek\.com([\/\,\ ])?/ DISCARD DROP: tvtermek\.com
/twoo(cdn|mail)?\.com([\/\,\ ])?/ DISCARD DROP: twoo(cdn|mail)?\.com
/ugatasstoppolo\.com([\/\,\ ])?/ DISCARD DROP: ugatasstoppolo\.com
/ukbusinessdata\.uk.com([\/\,\ ])?/ DISCARD DROP: ukbusinessdata\.uk.com
/unsubscribdeme\.us([\/\,\ ])?/ DISCARD DROP: unsubscribdeme\.us
/usesemail\.info([\/\,\ ])?/ DISCARD DROP: usesemail\.info
/vaboomz\.com([\/\,\ ])?/ DISCARD DROP: vaboomz\.com
/vasarol([\w-]+)?\.(com|net)([\/\,\ ])?/ DISCARD DROP: vasarol([\w-]+)?\.(com|net)
/veletlengyorshajtas\.(com|net)([\/\,\ ])?/ DISCARD DROP: veletlengyorshajtas\.(com|net)
/vemployee\.com([\/\,\ ])?/ DISCARD DROP: vemployee\.com
/videoizlen\.net([\/\,\ ])?/ DISCARD DROP: videoizlen\.net
/vitalityfall\.com([\/\,\ ])?/ DISCARD DROP: vitalityfall\.com
/vn\.ua([\/\,\ ])?/ DISCARD DROP: vn\.ua
/vresp\.com([\/\,\ ])?/ DISCARD DROP: vresp\.com
/vsnl\.net([\/\,\ ])?/ DISCARD DROP: vsnl\.net
/wakenemail\.info([\/\,\ ])?/ DISCARD DROP: wakenemail\.info
/waningemail\.info([\/\,\ ])?/ DISCARD DROP: waningemail\.info
/wattguard\.hu([\/\,\ ])?/ DISCARD DROP: wattguard\.hu
/wctpresents\.org([\/\,\ ])?/ DISCARD DROP: wctpresents\.org
/webdevelopersrus\.com([\/\,\ ])?/ DISCARD DROP: webdevelopersrus\.com
/webdigitech\.com([\/\,\ ])?/ DISCARD DROP: webdigitech\.com
/websiteinformacio\.hu([\/\,\ ])?/ DISCARD DROP: websiteinformacio\.hu
/wedrownicy\.org([\/\,\ ])?/ DISCARD DROP: wedrownicy\.org
/wellsfargo\.com([\/\,\ ])?/ DISCARD DROP: wellsfargo\.com
/wgfw\.info([\/\,\ ])?/ DISCARD DROP: wgfw\.info
/whatworksbook\.com([\/\,\ ])?/ DISCARD DROP: whatworksbook\.com
/wheemjabrudnaifly\.us([\/\,\ ])?/ DISCARD DROP: wheemjabrudnaifly\.us
/wholesalehandicraft\.com([\/\,\ ])?/ DISCARD DROP: wholesalehandicraft\.com
/whynot-webshop\.com([\/\,\ ])?/ DISCARD DROP: whynot-webshop\.com
/wifi[\w-]+-hu\.(com|net)([\/\,\ ])?/ DISCARD DROP: wifi[\w-]+-hu\.(com|net)
/workcenter\.hu([\/\,\ ])?/ DISCARD DROP: workcenter\.hu
/worldnetclass\.com([\/\,\ ])?/ DISCARD DROP: worldnetclass\.com
/worldphotographiccup\.org([\/\,\ ])?/ DISCARD DROP: worldphotographiccup\.org
/x(-)?hose([\w-]+)?\.(com|net)([\/\,\ ])?/ DISCARD DROP: x(-)?hose([\w-]+)?\.(com|net)
/x6[\w-]+mop([\w-]+)?\.com([\/\,\ ])?/ DISCARD DROP: x6[\w-]+mop([\w-]+)?\.com
/xn--p1ai([\/\,\ ])?/ DISCARD DROP: xn--p1ai
/yadari\.com([\/\,\ ])?/ DISCARD DROP: yadari\.com
/yahoo\.com.(cn|hk)([\/\,\ ])?/ DISCARD DROP: yahoo\.com.(cn|hk)
/yancfz\.com([\/\,\ ])?/ DISCARD DROP: yancfz\.com
/ynsbfy\.com([\/\,\ ])?/ DISCARD DROP: ynsbfy\.com
/yooga\.ru([\/\,\ ])?/ DISCARD DROP: yooga\.ru
/youlube\.com([\/\,\ ])?/ DISCARD DROP: youlube\.com
/zbxbn\.com([\/\,\ ])?/ DISCARD DROP: zbxbn\.com
/zhiyinqipai\.com([\/\,\ ])?/ DISCARD DROP: zhiyinqipai\.com
/ziffdavismail\.com([\/\,\ ])?/ DISCARD DROP: ziffdavismail\.com
/ztouvalve\.com([\/\,\ ])?/ DISCARD DROP: ztouvalve\.com
