#[@\/\.\ ]
#[@\/\.\ ]([\w-]+)online\.com
#[@\/\.\ ]qq\.com
[@\/\.\ ]([\w-]+)?(herb|pill|private|pure)([\w-]+)?\.ru
[@\/\.\ ]([\w-]+)?(karacsony|christmas|xmas)([\w-]+)?\.TLD
[@\/\.\ ]([\w-]+)?(kedvezo|lehetoseg|torlesztok)([\w-]+)?\.TLD
[@\/\.\ ]([\w-]+)?gyorshajtas\.TLD
[@\/\.\ ]([\w-]+)?megoldas([\w-]+)\.TLD
[@\/\.\ ]([\w-]+)?penz\.com
[@\/\.\ ]([\w-]+)\.(%D1%80%D1%84|%3F%3F)
[@\/\.\ ]([\w-]+)\.info
[@\/\.\ ]([\w-]+)\.us\.com
[@\/\.\ ]([\w-]+)com\.(ar|hk)
[@\/\.\ ]([\w-]+)engine\.com
[@\/\.\ ]([\w-]+)guideline\.com
[@\/\.\ ]([\w-]+)insider.com
[@\/\.\ ]([\w-]+)marketing\.com
[@\/\.\ ]([\w-]+)mikulas([\w-]+)\.TLD
[@\/\.\ ]([\w-]+)plaque(s)?\.com
[@\/\.\ ]([\w-]+)telapo\.com
[@\/\.\ ]([\w-]+)thai\.com
[@\/\.\ ]([\w-]+)training([\w-]+)?\.com
[@\/\.\ ]([\w-]+)training([\w-]+)?\.info
[@\/\.\ ]([\w-]+)trainonline\.com
[@\/\.\ ](i)?europe\.com
[@\/\.\ ]1eko\.com
[@\/\.\ ]1esource\.com
[@\/\.\ ]6500creditcard\.com
[@\/\.\ ]\.(cn|do)\.com
[@\/\.\ ]\d\d\d\.TLD
[@\/\.\ ]above\.com
[@\/\.\ ]accenture\.com
[@\/\.\ ]actingchina\.com
[@\/\.\ ]actonsoftware\.com
[@\/\.\ ]adcall\.tk
[@\/\.\ ]adm(0-9)?\.([\w-]+)\.com
[@\/\.\ ]adria[\w-]+\.TLD
[@\/\.\ ]advanceyourcomputerskills\.com
[@\/\.\ ]advantagemedia\.com
[@\/\.\ ]aexp\.com
[@\/\.\ ]afa-company\.net
[@\/\.\ ]affiliate(-)?ajanlatok\.TLD
[@\/\.\ ]agcswelpjv\.us
[@\/\.\ ]age(star|rast)\.com
[@\/\.\ ]akarokegyilyet\.hu
[@\/\.\ ]alap(-)?ado\.com
[@\/\.\ ]alap\.net
[@\/\.\ ]alarm(-)?box\.net
[@\/\.\ ]alhayatgr\.com
[@\/\.\ ]alternativa\.fr
[@\/\.\ ]altervista\.org
[@\/\.\ ]alumnidirector\.com
[@\/\.\ ]amazonlocal\.com
[@\/\.\ ]amtelmail\.hu
[@\/\.\ ]anhuaalbums\.com
[@\/\.\ ]animal(-)?alarm([\w-]+)?\.TLD
[@\/\.\ ]anpdm\.com
[@\/\.\ ]aol\.jp
[@\/\.\ ]aotemantv\.com
[@\/\.\ ]armada\.hu
[@\/\.\ ]armastusedm\.com
[@\/\.\ ]aronalul\.TLD
[@\/\.\ ]aruhaz([\w-]+)?\.TLD
[@\/\.\ ]asiansourcinggift\.com
[@\/\.\ ]aspet\.org
[@\/\.\ ]atlassystems.com
[@\/\.\ ]atmprk\.com
[@\/\.\ ]attmailer\.com
[@\/\.\ ]aurorabiomed\.com
[@\/\.\ ]awymqo\.com
[@\/\.\ ]aya-fineguns\.com
[@\/\.\ ]baivan\.com
[@\/\.\ ]banjia-2000\.com
[@\/\.\ ]bankracio\.hu
[@\/\.\ ]barkacsgepek\.com
[@\/\.\ ]bccresearch\.com
[@\/\.\ ]beats-design\.com
[@\/\.\ ]bestdealz-mail\.com
[@\/\.\ ]beykozrotary\.org
[@\/\.\ ]bicheng-pcb\.com 
[@\/\.\ ]bichengpcb\.com
[@\/\.\ ]bilingdepp\.net
[@\/\.\ ]bill\.com
[@\/\.\ ]bioandlifescience\.org
[@\/\.\ ]biofingerprint\.com
[@\/\.\ ]biz2promo\.com
[@\/\.\ ]biztonsagban\.TLD
[@\/\.\ ]blackservice\.hu
[@\/\.\ ]blindbar\.hu
[@\/\.\ ]bluehornet\.com
[@\/\.\ ]bocsass([\w-]+)?\.com
[@\/\.\ ]bonusmini\.com
[@\/\.\ ]bonuszshop\.com
[@\/\.\ ]borealisz\.hu
[@\/\.\ ]bove\.com
[@\/\.\ ]brandingxperts\.net
[@\/\.\ ]brotherandhoney\.com>
[@\/\.\ ]bruinsfansedge\.com
[@\/\.\ ]brushcreekranch\.com
[@\/\.\ ]bst\.bz
[@\/\.\ ]bsuperior-webonline\.us
[@\/\.\ ]burncalories([\w-]+)?\.com
[@\/\.\ ]business-review-webinars\.com.com
[@\/\.\ ]businesswatchnetwork\.com
[@\/\.\ ]buy-it-now\.me
[@\/\.\ ]camarela\.org
[@\/\.\ ]campit([\w-]+)?\.com
[@\/\.\ ]careerbuildereu\.com
[@\/\.\ ]carrollsirishgifts\.com
[@\/\.\ ]casadeorates\.com\.br
[@\/\.\ ]cazmerwa\.com
[@\/\.\ ]cegescucc\.TLD
[@\/\.\ ]cellodevelopers\.net
[@\/\.\ ]ceosalesevents\.com
[@\/\.\ ]cesltd\.com
[@\/\.\ ]chamberemail\.eu
[@\/\.\ ]cheapssunglassesonsale.com
[@\/\.\ ]chemspeceurope\.com
[@\/\.\ ]chihotelsandresorts\.com
[@\/\.\ ]citizen-ng\.com
[@\/\.\ ]clearslide\.com.com
[@\/\.\ ]clearslidemail\.com
[@\/\.\ ]click\.org
[@\/\.\ ]clickshop\.hu
[@\/\.\ ]clicksurecpa\.com
[@\/\.\ ]climatisation-lg\.com
[@\/\.\ ]cnbiodegradable\.com
[@\/\.\ ]cnchunyun\.com
[@\/\.\ ]cnmetalchemicals\.com
[@\/\.\ ]cnultrasonic\.com
[@\/\.\ ]completeeasydiet\.com
[@\/\.\ ]component\.hu
[@\/\.\ ]conforg\.hu
[@\/\.\ ]conservativecontacts\.com
[@\/\.\ ]constantcontact\.com
[@\/\.\ ]constient\.com
[@\/\.\ ]consultant\.com
[@\/\.\ ]continuum\.net
[@\/\.\ ]contractormortgagesuk\.com
[@\/\.\ ]coremailing\.org
[@\/\.\ ]cosmocyte\.com
[@\/\.\ ]creatingapp\.biz
[@\/\.\ ]creativer\.eu
[@\/\.\ ]csakittszabadvasarolni\.com
[@\/\.\ ]csakmafelaron\.com
[@\/\.\ ]cubby\.com
[@\/\.\ ]custhelp\.com
[@\/\.\ ]cvent\.com
[@\/\.\ ]cybercoders\.com
[@\/\.\ ]cyprus-scaffolding\.com
[@\/\.\ ]d-so\.cn
[@\/\.\ ]dailyreasearchreports\.com
[@\/\.\ ]damcogroup\.com
[@\/\.\ ]dandb\.com
[@\/\.\ ]datingbyte\.com
[@\/\.\ ]davidmorganstudios\.com
[@\/\.\ ]dayihose\.com
[@\/\.\ ]dbpoweramp.com
[@\/\.\ ]dealproresearch\.com
[@\/\.\ ]dedical\.info
[@\/\.\ ]demandoutreachservicecorp\.com
[@\/\.\ ]diavelthailand\.com
[@\/\.\ ]dicpi\.co
[@\/\.\ ]discovercoolwebsites\.com
[@\/\.\ ]discovery-summit\.com
[@\/\.\ ]distribio\.com
[@\/\.\ ]dntqxf\.com
[@\/\.\ ]doideras\.com
[@\/\.\ ]domacases\.com
[@\/\.\ ]dynamail\.co\.uk
[@\/\.\ ]e-mergeglobal\.com
[@\/\.\ ]e-sendhub.com
[@\/\.\ ]e2ma\.net
[@\/\.\ ]easun-group\.com
[@\/\.\ ]ebrguide\.net
[@\/\.\ ]echomail\.com
[@\/\.\ ]economycarrentals\.com
[@\/\.\ ]ecovapor-tips\.TLD
[@\/\.\ ]edima\.hu
[@\/\.\ ]edmbing\.com
[@\/\.\ ]ekvident\.hu
[@\/\.\ ]elabs11\.com
[@\/\.\ ]elasticemail\.com
[@\/\.\ ]eletmodhirek\.com
[@\/\.\ ]email-guru\.net
[@\/\.\ ]emailsolution([\w-]+)?\.com
[@\/\.\ ]emi02\.com
[@\/\.\ ]emsmtp\.info
[@\/\.\ ]emtipper\.net
[@\/\.\ ]en25\.com
[@\/\.\ ]ensindia\.com
[@\/\.\ ]enterprisegroup\.hu
[@\/\.\ ]eopc\.com
[@\/\.\ ]eri021\.com
[@\/\.\ ]esqrealty\.net
[@\/\.\ ]ethicalseoprovider\.com
[@\/\.\ ]eur-business\.com
[@\/\.\ ]europs(career|job)\.com
[@\/\.\ ]evergage\.com
[@\/\.\ ]execreps\.com
[@\/\.\ ]exelect\.hu
[@\/\.\ ]exelect\.hu
[@\/\.\ ]exhibitorconnect\.com
[@\/\.\ ]expresslightors\.ru
[@\/\.\ ]extra-car-dock\.com
[@\/\.\ ]extra-car-dock\.com
[@\/\.\ ]exualepton\.info
[@\/\.\ ]fabrikett\.hu
[@\/\.\ ]facility-power.hu
[@\/\.\ ]fadob\.com
[@\/\.\ ]faxcorp\.co
[@\/\.\ ]fblx\.net
[@\/\.\ ]fendermail\.com
[@\/\.\ ]festoallvany\.hu
[@\/\.\ ]filtress\.com
[@\/\.\ ]financeprosrvc\.com
[@\/\.\ ]fissmail\.us
[@\/\.\ ]fitnessleadsfast\.com
[@\/\.\ ]flipmailer\.com
[@\/\.\ ]floguntiet\.info
[@\/\.\ ]florabiotics\.pw
[@\/\.\ ]foobar2000.com
[@\/\.\ ]fotodiassisi\.com
[@\/\.\ ]fredengiforex\.ru
[@\/\.\ ]fresh-ad\.ru
[@\/\.\ ]fudo\.hu
[@\/\.\ ]fullpower([\w-]+)?\.com
[@\/\.\ ]futureevent\.hu
[@\/\.\ ]gabonfmonline\.com
[@\/\.\ ]gantservices\.com
[@\/\.\ ]gaopincuihuoshebei\.com
[@\/\.\ ]genecust\.eu
[@\/\.\ ]getfollowers([\w-]+)?\.(com|in)
[@\/\.\ ]getinterenetmarketingbuzz\.us
[@\/\.\ ]getresponse\.com
[@\/\.\ ]giga-akciok\.com
[@\/\.\ ]glce\.eu
[@\/\.\ ]global([\w-]+)?marketing\.com
[@\/\.\ ]globalaidmarket\.com
[@\/\.\ ]globaloptics\.cn
[@\/\.\ ]globalstone\.hu
[@\/\.\ ]gnt-impex\.hu
[@\/\.\ ]go(-)?sport([\w-]+)?\.TLD
[@\/\.\ ]goaomendubo\.com
[@\/\.\ ]gold-digga\.com
[@\/\.\ ]goodoffer\.us
[@\/\.\ ]google\.(co\.nz|de|fi|nr|lv|ru)
[@\/\.\ ]graduadoyformacion\.com
[@\/\.\ ]greatesthealthnews\.com
[@\/\.\ ]greenlight\.23net\.hu
[@\/\.\ ]greentechnic\.eu
[@\/\.\ ]gtcbio\.com
[@\/\.\ ]gte-cn\.com
[@\/\.\ ]gurim-nh\.com
[@\/\.\ ]gwallgmbh\.com
[@\/\.\ ]gzruanjian\.com
[@\/\.\ ]half-x\.com
[@\/\.\ ]hamuesgyemant\.hu
[@\/\.\ ]hangmeter\.hu
[@\/\.\ ]happyhomecable\.com
[@\/\.\ ]harper-beck\.com
[@\/\.\ ]harperbeckagency\.com
[@\/\.\ ]hcprintery.com
[@\/\.\ ]healthyshinyhair-tips\.com
[@\/\.\ ]heitulong\.com
[@\/\.\ ]himaddie\.com
[@\/\.\ ]hinet\.net
[@\/\.\ ]hirlevel\.email
[@\/\.\ ]hitech-expo\.com
[@\/\.\ ]hiworld\.us
[@\/\.\ ]holdkapu\.com
[@\/\.\ ]hoteljobs\.hu
[@\/\.\ ]hr-controlling\.com
[@\/\.\ ]hshoesbuy\.com
[@\/\.\ ]huersen198\.com
[@\/\.\ ]husveti-kaszalas\.com
[@\/\.\ ]i-winway\.com
[@\/\.\ ]icontact\.com
[@\/\.\ ]icptrack\.com
[@\/\.\ ]iddst\.com
[@\/\.\ ]idevnews\.com
[@\/\.\ ]ihealthcommons\.org
[@\/\.\ ]ilovebj\.cn
[@\/\.\ ]imd\.org
[@\/\.\ ]incdating\.com
[@\/\.\ ]incomebroadcast\.net
[@\/\.\ ]increaseorganicsales\.in
[@\/\.\ ]incytemarketing\.com
[@\/\.\ ]indialabexpo\.com
[@\/\.\ ]indianengineering\.net
[@\/\.\ ]indigors\.com
[@\/\.\ ]info-atbetresort\.eu
[@\/\.\ ]info-emailer\.com
[@\/\.\ ]infoagesys\.com
[@\/\.\ ]infoaxe\.net
[@\/\.\ ]infotraining.info
[@\/\.\ ]ingnyugdijbiztositas\.hu
[@\/\.\ ]inkersallstars.com
[@\/\.\ ]inotex\.com
[@\/\.\ ]install-new-watchnow\.us
[@\/\.\ ]int\.kz
[@\/\.\ ]internetespenz\.TLD
[@\/\.\ ]internetmarketingbuzz\.biz
[@\/\.\ ]inventorymgmtsolutions\.com
[@\/\.\ ]iroda5\.eu
[@\/\.\ ]irs\.gov
[@\/\.\ ]irtaglobal\.com
[@\/\.\ ]iscnewsletter\.TLD
[@\/\.\ ]itdatalicense\.com
[@\/\.\ ]ithang\.ru
[@\/\.\ ]jaffassociati\.it
[@\/\.\ ]jbhouseware\.com
[@\/\.\ ]jerriwohlacafa\.us
[@\/\.\ ]jesuninfo\.com
[@\/\.\ ]jewishcom\.ru
[@\/\.\ ]jigsy\.com
[@\/\.\ ]jiguang-led\.com
[@\/\.\ ]jinbohao\.com
[@\/\.\ ]jinglecorp\.com
[@\/\.\ ]jinjang\.hu
[@\/\.\ ]job-n-talent\.com
[@\/\.\ ]jofogas\.net
[@\/\.\ ]johnoret\.com
[@\/\.\ ]jsguorong\.com
[@\/\.\ ]jtcmsci\.com
[@\/\.\ ]jueg0scocina\.com
[@\/\.\ ]jumdo\.com
[@\/\.\ ]just\.as
[@\/\.\ ]kaaiban\.com
[@\/\.\ ]karincamucizesi\.com
[@\/\.\ ]kerbeeketchup\.com
[@\/\.\ ]kerekparor\.TLD
[@\/\.\ ]kevin-fassbender\.com
[@\/\.\ ]kisdob\.com
[@\/\.\ ]kkvprojektek\.com
[@\/\.\ ]knowledgematrixinc\.TLD
[@\/\.\ ]kolcson([\w-]+)?\.TLD
[@\/\.\ ]konyhaicuccok\.com
[@\/\.\ ]kutya[\w-]+riaszto[\w-]+\.TLD
[@\/\.\ ]ladybird\.hu
[@\/\.\ ]latp\.by
[@\/\.\ ]leadformix\.com
[@\/\.\ ]leadscloud\.TLD
[@\/\.\ ]leasecorp\.com
[@\/\.\ ]ledccy\.com
[@\/\.\ ]levele\.net
[@\/\.\ ]lfw-media\.com
[@\/\.\ ]lifeplusz\.hu
[@\/\.\ ]listzhunter\.com
[@\/\.\ ]liteurl\.dk
[@\/\.\ ]livas\.lv
[@\/\.\ ]livenaturals\.hu
[@\/\.\ ]lnke\.in
[@\/\.\ ]lq899\.com
[@\/\.\ ]lukaszewitz\.de
[@\/\.\ ]luxurybagsoutletmall\.com
[@\/\.\ ]ma-minden-felaron\.com
[@\/\.\ ]magic([\w-]+)?(belt|cam)([\w-]+)\.TLD
[@\/\.\ ]magnet-mouldedparts\.com\.tw
[@\/\.\ ]magnet-mouldedparts\.com\.tw
[@\/\.\ ]magnetmail1\.net
[@\/\.\ ]mail\.com
[@\/\.\ ]maileco\.info
[@\/\.\ ]mailjet\.com
[@\/\.\ ]mailmiracle\.net
[@\/\.\ ]mailmiracle\.net
[@\/\.\ ]mailole\.info
[@\/\.\ ]managr(-)?amax(-)?hu\.TLD
[@\/\.\ ]mandrillapp\.com
[@\/\.\ ]marcusevansonline\.com
[@\/\.\ ]marketacquisition\.com
[@\/\.\ ]maxwhite([\w-]+)?\.com
[@\/\.\ ]mcsv\.net
[@\/\.\ ]mdxtsauls\.us
[@\/\.\ ]mediacenter\.hu
[@\/\.\ ]medic([\w-]+)?\.ru
[@\/\.\ ]medscompare.com
[@\/\.\ ]mega-akciok\.TLD
[@\/\.\ ]megtakaritas([\w-]+)?\.TLD
[@\/\.\ ]mendax\.hu
[@\/\.\ ]michelle-cash-money\.com
[@\/\.\ ]minibird\.jp
[@\/\.\ ]mkt5826\.com
[@\/\.\ ]mmsend\.com
[@\/\.\ ]mobiltelo\.hu
[@\/\.\ ]mobilx\.hu
[@\/\.\ ]mobilxcloud\.hu
[@\/\.\ ]moliton\.hu
[@\/\.\ ]momotel\.hu
[@\/\.\ ]moredream\.us
[@\/\.\ ]movingyour\.com
[@\/\.\ ]mow\.so
[@\/\.\ ]mrc77\.org
[@\/\.\ ]munka-hu\.com
[@\/\.\ ]munkaugyilevelek\.hu
[@\/\.\ ]mus\.ae
[@\/\.\ ]musiczaclub\.com
[@\/\.\ ]muszeroldal\.hu
[@\/\.\ ]mybudapestjob.com
[@\/\.\ ]mynews1\.com
[@\/\.\ ]mynews1mobileapp\.info
[@\/\.\ ]mypinpointe\.com
[@\/\.\ ]mywebsite\.com
[@\/\.\ ]nadorogahmira\.com
[@\/\.\ ]napi\.hu
[@\/\.\ ]napkinghkdfr\.me
[@\/\.\ ]napkollektor-napelem\.hu
[@\/\.\ ]nathansay\.com
[@\/\.\ ]naturalmedicina\.ru
[@\/\.\ ]naturebrown\.com
[@\/\.\ ]nbgitom\.com
[@\/\.\ ]neked([\w-]+)\.TLD
[@\/\.\ ]nem-felejtelek-el\.com
[@\/\.\ ]neryungri\.ru
[@\/\.\ ]net\.mx
[@\/\.\ ]netiq\.com
[@\/\.\ ]new1\.com
[@\/\.\ ]news-1etter\.com
[@\/\.\ ]newscifi.com
[@\/\.\ ]newwebsample\.info
[@\/\.\ ]nfo\.hu
[@\/\.\ ]nide-international\.com
[@\/\.\ ]night(-)?glass([\w-]+)?\.net
[@\/\.\ ]nlgrid\.com
[@\/\.\ ]northboundsolutions\.com
[@\/\.\ ]nospammer\.net
[@\/\.\ ]notetech\.com
[@\/\.\ ]notetech\.com
[@\/\.\ ]nveststroi\.net
[@\/\.\ ]oc\.org
[@\/\.\ ]odlex\.com
[@\/\.\ ]off[3e]r([\w-]+)?\.us
[@\/\.\ ]olivosmedia\.com
[@\/\.\ ]olobag2\.com
[@\/\.\ ]omicsonline\.us
[@\/\.\ ]on9mail\.com
[@\/\.\ ]onallo-elet\.com
[@\/\.\ ]onlinecompliancepanel\.com
[@\/\.\ ]openforumlearning\.co\.uk
[@\/\.\ ]orderitem11\.com
[@\/\.\ ]orszem\.com
[@\/\.\ ]oshig\.com
[@\/\.\ ]osimodszer\.com
[@\/\.\ ]outletvip\.us
[@\/\.\ ]outsellinc\.com
[@\/\.\ ]oversea-supply\.com
[@\/\.\ ]para(-)?kapu([\w-]+)?\.TLD
[@\/\.\ ]parkotelgyula\.hu
[@\/\.\ ]pb(-)?conferenc([\w-]+)?\.com
[@\/\.\ ]pcb\d-\d\d.com
[@\/\.\ ]pelletkandallo\.hu
[@\/\.\ ]performia\.hu
[@\/\.\ ]phdvirtual\.com
[@\/\.\ ]pivotal-solutions\.net
[@\/\.\ ]plannet-bressuire\.com
[@\/\.\ ]popularstruggle\.com
[@\/\.\ ]pos4u\.org
[@\/\.\ ]postershopper\.eu
[@\/\.\ ]potentiels\.ch
[@\/\.\ ]powerm3\.com
[@\/\.\ ]powermail1\.com
[@\/\.\ ]powermail\.hu
[@\/\.\ ]premium-car-dock\.net
[@\/\.\ ]prest\.by
[@\/\.\ ]private-alarm\.com
[@\/\.\ ]projobnetwork\.info
[@\/\.\ ]promociocentrum\.TLD
[@\/\.\ ]proxy-imagecache\.com
[@\/\.\ ]pusauro\.com
[@\/\.\ ]pusauro\.info
[@\/\.\ ]pwm8\.com
[@\/\.\ ]pxhbhm\.com
[@\/\.\ ]qemailserver.com
[@\/\.\ ]qermin\.com
[@\/\.\ ]qweamedish\.info
[@\/\.\ ]r102\.com
[@\/\.\ ]readytalk\.com
[@\/\.\ ]reasonstobeer\.com
[@\/\.\ ]recipientmail\.co\.uk
[@\/\.\ ]recyclingcenternearme\.com
[@\/\.\ ]reesitebusiness\.com
[@\/\.\ ]rfactorevolution\.com
[@\/\.\ ]riaszt([\w-]+)?\.TLD
[@\/\.\ ]richter10point2\.com
[@\/\.\ ]robertblabl\.de
[@\/\.\ ]rockpooldmfile\.com
[@\/\.\ ]rojanavej\.com
[@\/\.\ ]rs-tk.com
[@\/\.\ ]rsac3.com
[@\/\.\ ]runsom\.com
[@\/\.\ ]s(z)?tarajanlatok\.com
[@\/\.\ ]s3-(eu|us)-(east|west)-[\d]\.amazonaws.com
[@\/\.\ ]s98mail\.com
[@\/\.\ ]salerays([\w-]+)?\.us
[@\/\.\ ]salesforay\.com
[@\/\.\ ]sarastoneclub\.com
[@\/\.\ ]sciencebg\.net
[@\/\.\ ]scienceboard\.net
[@\/\.\ ]sciencepublishinggroup\.com
[@\/\.\ ]sciencetworesearcher\.net
[@\/\.\ ]secondderivative\.com
[@\/\.\ ]seedserver\.co
[@\/\.\ ]seek-studio\.com
[@\/\.\ ]segitek\.hu
[@\/\.\ ]sendstorm\.biz
[@\/\.\ ]sentir7\.com
[@\/\.\ ]settour\.com.tw
[@\/\.\ ]shop[\w-]+201([\w-]+)?\.com
[@\/\.\ ]shusongjicn\.com
[@\/\.\ ]si-store\.com
[@\/\.\ ]silversoftwaretech\.com
[@\/\.\ ]sitynur\.ru
[@\/\.\ ]smartling\.com
[@\/\.\ ]smtp-power\.com
[@\/\.\ ]snipr\.com
[@\/\.\ ]socialsyrup\.hu
[@\/\.\ ]socialwellnessemail\.com
[@\/\.\ ]softassist\.com.au
[@\/\.\ ]sohu\.com
[@\/\.\ ]specs\.net
[@\/\.\ ]spublishinggroup\.net
[@\/\.\ ]spybackground-fileslooked\.com
[@\/\.\ ]squadhouse-media\.de
[@\/\.\ ]srtrust\.org.in
[@\/\.\ ]ssldirecto\.com
[@\/\.\ ]sso-unidadfinanzas\.com
[@\/\.\ ]strongalertlogical\.com
[@\/\.\ ]studio98\.com
[@\/\.\ ]subsbloomberg\.com
[@\/\.\ ]summerskinny([\w-]+)?\.us
[@\/\.\ ]sunnywinco\.com
[@\/\.\ ]sunrise-invest\.net
[@\/\.\ ]syriatelmail\.net
[@\/\.\ ]szpcair\.com
[@\/\.\ ]sztarajanlat([\w-]+)?\.TLD
[@\/\.\ ]szupertolto\.com
[@\/\.\ ]t5a\.eu
[@\/\.\ ]t\.co
[@\/\.\ ]taiwan-liwang\.com
[@\/\.\ ]targetdataproviders\.com
[@\/\.\ ]targetleadsus\.com
[@\/\.\ ]techcello\.com
[@\/\.\ ]technologynetworks.com
[@\/\.\ ]tele\.net
[@\/\.\ ]temkardelenlerkoleji\.com
[@\/\.\ ]tengchaochem\.com
[@\/\.\ ]terrapinn\.com
[@\/\.\ ]theattachmategroup\.com
[@\/\.\ ]thecornerstonegroupinc\.com
[@\/\.\ ]thesyriamail\.com
[@\/\.\ ]theurbanheels\.com
[@\/\.\ ]thinkbeforeprinting\.org
[@\/\.\ ]timesgroup\.com
[@\/\.\ ]tinyfreeware\.com
[@\/\.\ ]tisztitoszer-depo\.hu
[@\/\.\ ]tmnplc\.com
[@\/\.\ ]tmsnewsletter\.com
[@\/\.\ ]tnd\.it
[@\/\.\ ]topbandled\.com
[@\/\.\ ]tradetracker\.net
[@\/\.\ ]trainhr\.com
[@\/\.\ ]tvspeciasltvsponline\.us
[@\/\.\ ]twoo(cdn|mail)?\.com
[@\/\.\ ]uaeconsult\.org
[@\/\.\ ]ugatasstoppolo\.com
[@\/\.\ ]ugyismegveszel\.hu
[@\/\.\ ]ukbusinessdata\.uk.com
[@\/\.\ ]uksalesskillsaudit.com
[@\/\.\ ]unclaimedassets\.co\.uk
[@\/\.\ ]unsubscribdeme\.us
[@\/\.\ ]uob-limited\.com
[@\/\.\ ]uobgroup\.com
[@\/\.\ ]url\.ca
[@\/\.\ ]vaboomz\.com
[@\/\.\ ]variedadextreme\.com
[@\/\.\ ]vasarol([\w-]+)?\.TLD
[@\/\.\ ]vemployee\.com
[@\/\.\ ]videoizlen\.net
[@\/\.\ ]vitalityfall\.com
[@\/\.\ ]vn\.ua
[@\/\.\ ]vpn\.by
[@\/\.\ ]vresp\.com
[@\/\.\ ]vsnl\.net
[@\/\.\ ]vxivh\.com
[@\/\.\ ]waimaomaijia\.com
[@\/\.\ ]wattguard\.hu
[@\/\.\ ]wctpresents\.org
[@\/\.\ ]web\.id
[@\/\.\ ]webdevelopersrus\.com
[@\/\.\ ]webdigitech\.com
[@\/\.\ ]webhosting-network-services\.com
[@\/\.\ ]webrankonline\.com
[@\/\.\ ]webshop(-)?[0-9]+\.com
[@\/\.\ ]websiteinformacio\.hu
[@\/\.\ ]wedrownicy\.org
[@\/\.\ ]weebly\.com
[@\/\.\ ]wellsfargo\.com
[@\/\.\ ]wgfw\.info
[@\/\.\ ]whatworksbook\.com
[@\/\.\ ]wheemjabrudnaifly\.us
[@\/\.\ ]wholesalehandicraft\.com
[@\/\.\ ]whynot-webshop\.com
[@\/\.\ ]wifi[\w-]+-hu\.TLD
[@\/\.\ ]workcenter\.hu
[@\/\.\ ]worldnetclass\.com
[@\/\.\ ]worldphotographiccup\.org
[@\/\.\ ]xastgs\.com
[@\/\.\ ]xls.hu
[@\/\.\ ]yadari\.com
[@\/\.\ ]yahoo\.com.(cn|hk)
[@\/\.\ ]yancfz\.com
[@\/\.\ ]yes-us-solar\.com
[@\/\.\ ]ynsbfy\.com
[@\/\.\ ]yooga\.ru
[@\/\.\ ]youlube\.com
[@\/\.\ ]zbxbn\.com
[@\/\.\ ]zhiyinqipai\.com
[@\/\.\ ]ziffdavismail\.com
[@\/\.\ ]ztouvalve\.com
[@\/\.\ ]zuggo\.hu
[@\/\.\ ]zz361\.com
[\w]+-[\w]+-[\w]+\.com
[^w]hitel[\w-]+\.TLD
akcioink\.hu
alkatresz(ar|bolt)\.hu
apro(-)?(hir|info|oldal)([\w-]+)?\.hu
aralatt\.TLD
arcsokkentesek([\w-]+)?\.com
babyliss-hu\.com
biciklis-szett\.com
bike-alarm\.TLD
buntetes([\w-]+)?\.net
car(-)?cam.*\.TLD
cegesinfok\.hu
conferences\.TLD
conferences\.info
dietoffer([\w-]+)?\.us
diets-([\w-]+)?\.com
discount\.net
doctor([\w-]+)?\.ru
drogteszt([\w-]+)?\.TLD
e(-)?cigi.*\.com
elalvas(-)?stop\.com
email\.eu
ertesites\.com
eur(ope)?job([\w-]+)?\.(com|org)
gaymassage([\w-]+)?\.com
haszon\.hu
hatekony[\w-]+kovetes\.TLD
healthcare\.co\.uk
horkolasnak-vege\.com
horkolsz\.com
hyaluron[\w-]+\.TLD
idevnews\.com
ingyen([\w-]+)?\.hu
jobsiniteu\.com
kedvezmenyeso\.TLD
kiarusitas\.com
kosmodisk([\w-]+)?\.TLD
kovesdnyomon\.TLD
kuponjaink\.hu
leertekeles([\w-]+)?\.com
legjobb[\w-]+.com
legyen-eleg\.com
lepeselony\.hu
list\.ru
mail\.info
marketingexpressz\.hu
maxfelaron\.hu
medicalassist\.com
megved([\w-]+)?\.com
nyari-gyorskolcson\.com
nyomkoveto[\w-]+\.com
penz-gyorsan\.com
penzugyitippek\.com
praktikustermekek\.com
riddex([\w-]+)?\.TLD
sikeresen\.net
szekhelybudapest\.hu
tippjeink\.hu
tisztessegessoforoknek\.com
tvtermek\.com
x(-)?hose([\w-]+)?\.TLD
x6[\w-]+mop([\w-]+)?\.TLD
