 (bedroom|night) .*http:\/\/([\w-]+)\.([\w-]+)\.(be|com|eu|in|ru)
#[@\/\.\ ]
#[@\/\.\ ]([\w-]+)-([\w-]+)-([\w-]+)\.com
#[@\/\.\ ]([\w-]+)\.([a-z]){4}\.ru
#[@\/\.\ ]\d\d\d\.TLD
#[@\/\.\ ]qq\.com
#[@\/\.\ ]t\.co
([\w-]+)(mail|app)\.info
(horv&aacute;torsz&aacute;gi|horvatorszag).*apartman
(horvat([\w-]+)orszag|adria([\w-]+)|black([\w-]+)friday|free([\w-]+)shipping)@
Russian.*(girl|wife)
Subject:.* Christian .*%
Subject:.* UGG
Subject:.*(bags|drugstore).*(%|discount|sale)
Subject:.*Ray(\ )?Ban.*(discount|%)
[@\/\.(=2E|\ )]jigsy(=2E|\.)com
[@\/\.\ ]([\w-]+)?(assist|bargain|candidate|care|company|deal|emergency|funeral|herb|inc|mall|market|perfect|pill|private|pure|purchase|quality|reward|sale|serve|shop|store|supply|systems|value)([\w-]+)?\.ru
[@\/\.\ ]([\w-]+)?(karacsony|xmas)([\w-]+)?\.TLD
[@\/\.\ ]([\w-]+)?(kedvezo|lehetoseg|torlesztok)([\w-]+)?\.TLD
[@\/\.\ ]([\w-]+)?gyorshajtas\.TLD
[@\/\.\ ]([\w-]+)?horvatorszag[\w-]+\.TLD
[@\/\.\ ]([\w-]+)?megoldas([\w-]+)\.TLD
[@\/\.\ ]([\w-]+)?penz\.com
[@\/\.\ ]([\w-]+)\.co\/([\w-]+)
[@\/\.\ ]([\w-]+)\.com\.(ar|br|hk)
[@\/\.\ ]([\w-]+)\.gov\.br
[@\/\.\ ]([\w-]+)\.su
[@\/\.\ ]([\w-]+)\.us\.com
[@\/\.\ ]([\w-]+)buyer([\w-]+)\.com
[@\/\.\ ]([\w-]+)chi.com
[@\/\.\ ]([\w-]+)contact\.com
[@\/\.\ ]([\w-]+)engine\.com
[@\/\.\ ]([\w-]+)guideline\.com
[@\/\.\ ]([\w-]+)guides\.com
[@\/\.\ ]([\w-]+)india\.net
[@\/\.\ ]([\w-]+)insider.com
[@\/\.\ ]([\w-]+)mailinfo\.com
[@\/\.\ ]([\w-]+)marketing\.com
[@\/\.\ ]([\w-]+)marketing\.hu
[@\/\.\ ]([\w-]+)medsservice([\w-]+)\.com
[@\/\.\ ]([\w-]+)mikulas([\w-]+)\.TLD
[@\/\.\ ]([\w-]+)offers\.com
[@\/\.\ ]([\w-]+)plaque(s)?\.com
[@\/\.\ ]([\w-]+)serviceses\.cn
[@\/\.\ ]([\w-]+)tanacsado\.eu
[@\/\.\ ]([\w-]+)telapo\.com
[@\/\.\ ]([\w-]+)thai\.com
[@\/\.\ ]([\w-]+)training\.(com|info)
[@\/\.\ ]([\w-]+)trainonline\.com
[@\/\.\ ]([\w-]+)xsn.com
[@\/\.\ ](adm|click|clk)(0-9)?\.([\w-]+)\.(com|info)
[@\/\.\ ](el|ki)rak\.net
[@\/\.\ ](i)?europe\.com
[@\/\.\ ].*provdn=2Ecom
[@\/\.\ ]1eko\.com
[@\/\.\ ]1esource\.com
[@\/\.\ ]3dpression\.com
[@\/\.\ ]6500creditcard\.com
[@\/\.\ ][\w-]+\.utazas\.hu
[@\/\.\ ]\.(cn|do)\.com
[@\/\.\ ]aad\.hu
[@\/\.\ ]aadaad\.net
[@\/\.\ ]above\.com
[@\/\.\ ]accenture\.com
[@\/\.\ ]actingchina\.com
[@\/\.\ ]actonsoftware\.com
[@\/\.\ ]adcall\.tk
[@\/\.\ ]adp\.com
[@\/\.\ ]adria[\w-]+\.TLD
[@\/\.\ ]advanceyourcomputerskills\.com
[@\/\.\ ]advantagemedia\.com
[@\/\.\ ]aexp\.com
[@\/\.\ ]afa-company\.net
[@\/\.\ ]affiliate(-)?ajanlatok\.TLD
[@\/\.\ ]agcswelpjv\.us
[@\/\.\ ]age(star|rast)\.com
[@\/\.\ ]akarokegyilyet\.hu
[@\/\.\ ]akcio([\w-]+)\.com
[@\/\.\ ]akneweg\.com
[@\/\.\ ]alap(-)?ado\.com
[@\/\.\ ]alap\.net
[@\/\.\ ]alarm(-)?box\.net
[@\/\.\ ]alddle\.com
[@\/\.\ ]alhayatgr\.com
[@\/\.\ ]alternativa\.fr
[@\/\.\ ]altervista\.org
[@\/\.\ ]alto-labs\.com
[@\/\.\ ]alumnidirector\.com
[@\/\.\ ]amazonlocal\.com
[@\/\.\ ]amazonses\.com
[@\/\.\ ]america(-)?cream\.com
[@\/\.\ ]american-image\.com
[@\/\.\ ]amtelmail\.hu
[@\/\.\ ]anhuaalbums\.com
[@\/\.\ ]animal(-)?alarm([\w-]+)?\.TLD
[@\/\.\ ]anpdm\.com
[@\/\.\ ]aol\.jp
[@\/\.\ ]aotemantv\.com
[@\/\.\ ]armada\.hu
[@\/\.\ ]armastusedm\.com
[@\/\.\ ]aronalul\.TLD
[@\/\.\ ]aruhaz([\w-]+)?\.TLD
[@\/\.\ ]asiansourcinggift\.com
[@\/\.\ ]aspet\.org
[@\/\.\ ]atlassystems.com
[@\/\.\ ]atmprk\.com
[@\/\.\ ]attmailer\.com
[@\/\.\ ]aurorabiomed\.com
[@\/\.\ ]avention\.com
[@\/\.\ ]awymqo\.com
[@\/\.\ ]aya-fineguns\.com
[@\/\.\ ]b21pubs\.com
[@\/\.\ ]b2btechstreet\.com
[@\/\.\ ]baivan\.com
[@\/\.\ ]banjia-2000\.com
[@\/\.\ ]bank\.com
[@\/\.\ ]bankracio\.hu
[@\/\.\ ]barkacsgepek\.com
[@\/\.\ ]bccresearch\.com
[@\/\.\ ]beats-design\.com
[@\/\.\ ]bestdealz-mail\.com
[@\/\.\ ]bestmarkt\.hu
[@\/\.\ ]bestscandinavia\.com
[@\/\.\ ]beykozrotary\.org
[@\/\.\ ]bicheng-pcb\.com 
[@\/\.\ ]bichengpcb\.com
[@\/\.\ ]bilingdepp\.net
[@\/\.\ ]bill\.com
[@\/\.\ ]bioandlifescience\.org
[@\/\.\ ]biofingerprint\.com
[@\/\.\ ]bitly\.com
[@\/\.\ ]biz2promo\.com
[@\/\.\ ]biztonsagban\.TLD
[@\/\.\ ]biztonsagbanvannak\.com
[@\/\.\ ]blackservice\.hu
[@\/\.\ ]blindbar\.hu
[@\/\.\ ]bluehornet\.com
[@\/\.\ ]bocsass([\w-]+)?\.com
[@\/\.\ ]bonusmini\.com
[@\/\.\ ]bonuszshop\.com
[@\/\.\ ]bookdepository\.com
[@\/\.\ ]borealisz\.hu
[@\/\.\ ]bove\.com
[@\/\.\ ]brandingxperts\.net
[@\/\.\ ]brotherandhoney\.com>
[@\/\.\ ]bruinsfansedge\.com
[@\/\.\ ]brushcosmetic\.com
[@\/\.\ ]brushcreekranch\.com
[@\/\.\ ]bst\.bz
[@\/\.\ ]bsuperior-webonline\.us
[@\/\.\ ]burncalories([\w-]+)?\.com
[@\/\.\ ]business-review-webinars\.com.com
[@\/\.\ ]businesswatchnetwork\.com
[@\/\.\ ]buy-it-now\.me
[@\/\.\ ]buybrews\.com
[@\/\.\ ]buyercategories\.com
[@\/\.\ ]camarela\.org
[@\/\.\ ]campit([\w-]+)?\.com
[@\/\.\ ]careerbuildereu\.com
[@\/\.\ ]cargodigital\.net
[@\/\.\ ]carrollsirishgifts\.com
[@\/\.\ ]cazmerwa\.com
[@\/\.\ ]cegescucc\.TLD
[@\/\.\ ]cegkivonatmost\.hu
[@\/\.\ ]cellodevelopers\.net
[@\/\.\ ]ceosalesevents\.com
[@\/\.\ ]ceosalestraining-online\.net
[@\/\.\ ]cesltd\.com
[@\/\.\ ]chamberemail\.eu
[@\/\.\ ]cheapssunglassesonsale.com
[@\/\.\ ]chemspeceurope\.com
[@\/\.\ ]chennells\.com
[@\/\.\ ]chihotelsandresorts\.com
[@\/\.\ ]china-thd\.com
[@\/\.\ ]chinabyte\.com
[@\/\.\ ]citizen-ng\.com
[@\/\.\ ]clean-techshop\.hu
[@\/\.\ ]clearslide\.com.com
[@\/\.\ ]clearslidemail\.com
[@\/\.\ ]click\.org
[@\/\.\ ]clickpics\.co
[@\/\.\ ]clickshop\.hu
[@\/\.\ ]clicksurecpa\.com
[@\/\.\ ]climatisation-lg\.com
[@\/\.\ ]cnbiodegradable\.com
[@\/\.\ ]cnchunyun\.com
[@\/\.\ ]cnmetalchemicals\.com
[@\/\.\ ]cnultrasonic\.com
[@\/\.\ ]coleparmer\.com
[@\/\.\ ]commercecq\.com
[@\/\.\ ]completeeasydiet\.com
[@\/\.\ ]compliance4all\.com
[@\/\.\ ]component\.hu
[@\/\.\ ]conforg\.hu
[@\/\.\ ]conservativecontacts\.com
[@\/\.\ ]constantcontact\.com
[@\/\.\ ]constient\.com
[@\/\.\ ]consultant\.com
[@\/\.\ ]continuum\.net
[@\/\.\ ]contractormortgagesuk\.com
[@\/\.\ ]coremailing\.org
[@\/\.\ ]cosmocyte\.com
[@\/\.\ ]creatingapp\.biz
[@\/\.\ ]creativer\.eu
[@\/\.\ ]csakittszabadvasarolni\.com
[@\/\.\ ]csakmafelaron\.com
[@\/\.\ ]cubby\.com
[@\/\.\ ]custhelp\.com
[@\/\.\ ]cvent\.com
[@\/\.\ ]cybercoders\.com
[@\/\.\ ]cyprus-scaffolding\.com
[@\/\.\ ]d-so\.cn
[@\/\.\ ]dailyreasearchreports\.com
[@\/\.\ ]damcogroup\.com
[@\/\.\ ]dandb\.com
[@\/\.\ ]datingbyte\.com
[@\/\.\ ]davidmorganstudios\.com
[@\/\.\ ]dayihose\.com
[@\/\.\ ]dbpoweramp.com
[@\/\.\ ]dd-design-alltheweb\.com
[@\/\.\ ]dealproresearch\.com
[@\/\.\ ]dedical\.info
[@\/\.\ ]demandoutreachservicecorp\.com
[@\/\.\ ]diavelthailand\.com
[@\/\.\ ]dicpi\.co
[@\/\.\ ]dingmengmould\.com
[@\/\.\ ]discovercoolwebsites\.com
[@\/\.\ ]discovery-summit\.com
[@\/\.\ ]distribio\.com
[@\/\.\ ]dntqxf\.com
[@\/\.\ ]doideras\.com
[@\/\.\ ]domacases\.com
[@\/\.\ ]dynamail\.co\.uk
[@\/\.\ ]e-mergeglobal\.com
[@\/\.\ ]e-sendhub.com
[@\/\.\ ]e2ma\.net
[@\/\.\ ]easun-group\.com
[@\/\.\ ]ebrguide\.net
[@\/\.\ ]ebsolutetech\.com
[@\/\.\ ]echomail\.com
[@\/\.\ ]economycarrentals\.com
[@\/\.\ ]ecovapor-tips\.TLD
[@\/\.\ ]edima\.hu
[@\/\.\ ]edmbing\.com
[@\/\.\ ]efax\.com
[@\/\.\ ]ekvident\.hu
[@\/\.\ ]elabs11\.com
[@\/\.\ ]elasticemail\.com
[@\/\.\ ]elektroexpressz\.hu
[@\/\.\ ]elenged([\w-]+)\.com
[@\/\.\ ]eletmodhirek\.com
[@\/\.\ ]eletoltes\.hu
[@\/\.\ ]email-guru\.net
[@\/\.\ ]emailsolution([\w-]+)?\.com
[@\/\.\ ]emi02\.com
[@\/\.\ ]emsmtp\.info
[@\/\.\ ]emtipper\.net
[@\/\.\ ]en25\.com
[@\/\.\ ]ens-mail4\.com
[@\/\.\ ]ensindia\.com
[@\/\.\ ]enterprisegroup\.hu
[@\/\.\ ]eopc\.com
[@\/\.\ ]eri021\.com
[@\/\.\ ]esqrealty\.net
[@\/\.\ ]ethicalseoprovider\.com
[@\/\.\ ]euf\.hu
[@\/\.\ ]eur-business\.com
[@\/\.\ ]europ([\w-]+)?(career|job)(s)?\.(com|net)
[@\/\.\ ]evergage\.com
[@\/\.\ ]execreps\.com
[@\/\.\ ]executive-reports\.com
[@\/\.\ ]exelect\.hu
[@\/\.\ ]exelect\.hu
[@\/\.\ ]exhibitorconnect\.com
[@\/\.\ ]expresslightors\.ru
[@\/\.\ ]extra-car-dock\.com
[@\/\.\ ]extra-car-dock\.com
[@\/\.\ ]exualepton\.info
[@\/\.\ ]ezustpart\.com
[@\/\.\ ]f([\w-]+)manufacturers\.com
[@\/\.\ ]fabrikett\.hu
[@\/\.\ ]facility-power.hu
[@\/\.\ ]fadob\.com
[@\/\.\ ]familyz-protection\.eu
[@\/\.\ ]faxcorp\.co
[@\/\.\ ]fblx\.net
[@\/\.\ ]felaron([\w-]+)\.com
[@\/\.\ ]fendermail\.com
[@\/\.\ ]festoallvany\.hu
[@\/\.\ ]filtress\.com
[@\/\.\ ]financ([\w-]+)?\.com
[@\/\.\ ]fissmail\.us
[@\/\.\ ]fitnessleadsfast\.com
[@\/\.\ ]flipmailer\.com
[@\/\.\ ]floguntiet\.info
[@\/\.\ ]florabiotics\.pw
[@\/\.\ ]flottinvest\.hu
[@\/\.\ ]foobar2000.com
[@\/\.\ ]formcrafts\.com
[@\/\.\ ]fotodiassisi\.com
[@\/\.\ ]foundhappy\.us
[@\/\.\ ]fredengiforex\.ru
[@\/\.\ ]fresh-ad\.ru
[@\/\.\ ]fudo\.hu
[@\/\.\ ]fullmoonhostel\.com
[@\/\.\ ]fullpower([\w-]+)?\.com
[@\/\.\ ]futureevent\.hu
[@\/\.\ ]gabonfmonline\.com
[@\/\.\ ]gantservices\.com
[@\/\.\ ]gaopincuihuoshebei\.com
[@\/\.\ ]genecust\.eu
[@\/\.\ ]getfollowers([\w-]+)?\.(com|in)
[@\/\.\ ]getinterenetmarketingbuzz\.us
[@\/\.\ ]getresponse\.com
[@\/\.\ ]giga-akciok\.com
[@\/\.\ ]glce\.eu
[@\/\.\ ]global([\w-]+)?marketing\.com
[@\/\.\ ]globalaidmarket\.com
[@\/\.\ ]globaloptics\.cn
[@\/\.\ ]globalstone\.hu
[@\/\.\ ]gnt-impex\.hu
[@\/\.\ ]go(-)?sport([\w-]+)?\.TLD
[@\/\.\ ]goaomendubo\.com
[@\/\.\ ]gold-digga\.com
[@\/\.\ ]goodoffer\.us
[@\/\.\ ]google\.(co\.(nz|za)|de|fi|nr|lv|ru)
[@\/\.\ ]graduadoyformacion\.com
[@\/\.\ ]greatesthealthnews\.com
[@\/\.\ ]greenlight\.23net\.hu
[@\/\.\ ]greentechnic\.eu
[@\/\.\ ]gruppouniesse\.it
[@\/\.\ ]gtcbio\.com
[@\/\.\ ]gte-cn\.com
[@\/\.\ ]gurim-nh\.com
[@\/\.\ ]gwallgmbh\.com
[@\/\.\ ]gzruanjian\.com
[@\/\.\ ]half-x\.com
[@\/\.\ ]hamuesgyemant\.hu
[@\/\.\ ]hangmeter\.hu
[@\/\.\ ]happyhomecable\.com
[@\/\.\ ]harper-beck\.com
[@\/\.\ ]harperbeckagency\.com
[@\/\.\ ]hasznos([\w-]+)\.hu
[@\/\.\ ]hcprintery.com
[@\/\.\ ]healthyshinyhair-tips\.com
[@\/\.\ ]heitulong\.com
[@\/\.\ ]himaddie\.com
[@\/\.\ ]hinet\.net
[@\/\.\ ]hirlevel\.email
[@\/\.\ ]hirlevelkuldo\.org
[@\/\.\ ]hitech-expo\.com
[@\/\.\ ]hiworld\.us
[@\/\.\ ]hm\.hu
[@\/\.\ ]hogyancsajozz\.com
[@\/\.\ ]holdkapu\.com
[@\/\.\ ]hongkongmastertailor(s)?\.net
[@\/\.\ ]hotelellato\.hu
[@\/\.\ ]hoteljobs\.hu
[@\/\.\ ]hotelpromo\.eu
[@\/\.\ ]hr-controlling\.com
[@\/\.\ ]hshoesbuy\.com
[@\/\.\ ]huersen198\.com
[@\/\.\ ]huixinsoft\.pw
[@\/\.\ ]hungarymail\.hu
[@\/\.\ ]husveti-kaszalas\.com
[@\/\.\ ]i-winway\.com
[@\/\.\ ]icontact\.com
[@\/\.\ ]icptrack\.com
[@\/\.\ ]iddst\.com
[@\/\.\ ]idevnews\.com
[@\/\.\ ]ihealthcommons\.org
[@\/\.\ ]ilovebj\.cn
[@\/\.\ ]imd\.org
[@\/\.\ ]in\.ua
[@\/\.\ ]incdating\.com
[@\/\.\ ]incomebroadcast\.net
[@\/\.\ ]increaseorganicsales\.in
[@\/\.\ ]incytemarketing\.com
[@\/\.\ ]indialabexpo\.com
[@\/\.\ ]indianengineering\.net
[@\/\.\ ]indigors\.com
[@\/\.\ ]info-atbetresort\.eu
[@\/\.\ ]info-emailer\.com
[@\/\.\ ]infoagesys\.com
[@\/\.\ ]infoaxe\.net
[@\/\.\ ]infonortics\.com
[@\/\.\ ]infotraining.info
[@\/\.\ ]ingnyugdijbiztositas\.hu
[@\/\.\ ]inkersallstars.com
[@\/\.\ ]inotex\.com
[@\/\.\ ]install-new-watchnow\.us
[@\/\.\ ]int\.kz
[@\/\.\ ]intermail\.hu
[@\/\.\ ]internetespenz\.TLD
[@\/\.\ ]internetmarketingbuzz\.biz
[@\/\.\ ]inventorymgmtsolutions\.com
[@\/\.\ ]iphone-webshop\.net
[@\/\.\ ]iroda5\.eu
[@\/\.\ ]irs\.gov
[@\/\.\ ]irtaglobal\.com
[@\/\.\ ]iscnewsletter\.TLD
[@\/\.\ ]itdatalicense\.com
[@\/\.\ ]itechmass\.com
[@\/\.\ ]ithang\.ru
[@\/\.\ ]itxpertpanel\.com
[@\/\.\ ]jaffassociati\.it
[@\/\.\ ]jasonzh\.com
[@\/\.\ ]jbhouseware\.com
[@\/\.\ ]jerriwohlacafa\.us
[@\/\.\ ]jesuninfo\.com
[@\/\.\ ]jewishcom\.ru
[@\/\.\ ]jiguang-led\.com
[@\/\.\ ]jinbohao\.com
[@\/\.\ ]jinglecorp\.com
[@\/\.\ ]jinjang\.hu
[@\/\.\ ]job-n-talent\.com
[@\/\.\ ]jobinfohu\.com
[@\/\.\ ]jofogas\.net
[@\/\.\ ]johnoret\.com
[@\/\.\ ]jsguorong\.com
[@\/\.\ ]jtcmsci\.com
[@\/\.\ ]jueg0scocina\.com
[@\/\.\ ]jumdo\.com
[@\/\.\ ]just\.as
[@\/\.\ ]kaaiban\.com
[@\/\.\ ]karincamucizesi\.com
[@\/\.\ ]kerbeeketchup\.com
[@\/\.\ ]kerekparor\.TLD
[@\/\.\ ]kevin-fassbender\.com
[@\/\.\ ]kisdob\.com
[@\/\.\ ]kkvprojektek\.com
[@\/\.\ ]knowledgematrixinc\.TLD
[@\/\.\ ]kolcson([\w-]+)?\.TLD
[@\/\.\ ]konyhaicuccok\.com
[@\/\.\ ]kutya[\w-]+riaszto[\w-]+\.TLD
[@\/\.\ ]ladybird\.hu
[@\/\.\ ]latp\.by
[@\/\.\ ]lead2tech\.com
[@\/\.\ ]leadformix\.com
[@\/\.\ ]leadscloud\.TLD
[@\/\.\ ]leadsvr([\w-]+)\.com
[@\/\.\ ]leasecorp\.com
[@\/\.\ ]ledccy\.com
[@\/\.\ ]levele\.net
[@\/\.\ ]lfw-media\.com
[@\/\.\ ]lifeplusz\.hu
[@\/\.\ ]linkmime\.com
[@\/\.\ ]listzhunter\.com
[@\/\.\ ]liteurl\.dk
[@\/\.\ ]livas\.lv
[@\/\.\ ]livenaturals\.hu
[@\/\.\ ]lnke\.in
[@\/\.\ ]logianalytics\.com
[@\/\.\ ]logixml\.com
[@\/\.\ ]lq899\.com
[@\/\.\ ]lukaszewitz\.de
[@\/\.\ ]luxurybagsoutletmall\.com
[@\/\.\ ]ma-minden-felaron\.com
[@\/\.\ ]magic([\w-]+)?(belt|cam)([\w-]+)\.TLD
[@\/\.\ ]magnet-mouldedparts\.com\.tw
[@\/\.\ ]magnet-mouldedparts\.com\.tw
[@\/\.\ ]magnetmail1\.net
[@\/\.\ ]mail\.com
[@\/\.\ ]maileco\.info
[@\/\.\ ]mailjet\.com
[@\/\.\ ]mailmiracle\.net
[@\/\.\ ]mailmiracle\.net
[@\/\.\ ]mailole\.info
[@\/\.\ ]managr(-)?amax(-)?hu\.TLD
[@\/\.\ ]manticoretechnology\.com
[@\/\.\ ]marcusevansonline\.com
[@\/\.\ ]marketacquisition\.com
[@\/\.\ ]maxwhite([\w-]+)?\.com
[@\/\.\ ]mdxtsauls\.us
[@\/\.\ ]mediacenter\.hu
[@\/\.\ ]medic([\w-]+)?\.ru
[@\/\.\ ]medscompare.com
[@\/\.\ ]mega-akciok\.TLD
[@\/\.\ ]megtakaritas([\w-]+)?\.TLD
[@\/\.\ ]mendax\.hu
[@\/\.\ ]mendy(\d+)?\.com
[@\/\.\ ]messageparadise\.com
[@\/\.\ ]met\.com
[@\/\.\ ]metabogepek\.hu
[@\/\.\ ]metrofax\.com
[@\/\.\ ]mh-logistics\.com
[@\/\.\ ]michelle-cash-money\.com
[@\/\.\ ]mindenalove\.hu
[@\/\.\ ]minibird\.jp
[@\/\.\ ]mkt([\w-]+)?\.com
[@\/\.\ ]mkt5826\.com
[@\/\.\ ]mmsend\.com
[@\/\.\ ]mobiltelo\.hu
[@\/\.\ ]mobilx\.hu
[@\/\.\ ]mobilxcloud\.hu
[@\/\.\ ]molenergytrade\.eu
[@\/\.\ ]moliton\.hu
[@\/\.\ ]momart\.hu
[@\/\.\ ]momartmail\.hu
[@\/\.\ ]momotel\.hu
[@\/\.\ ]moredream\.us
[@\/\.\ ]movingyour\.com
[@\/\.\ ]mow\.so
[@\/\.\ ]mrc77\.org
[@\/\.\ ]msgfocus\.com
[@\/\.\ ]multiview\.com
[@\/\.\ ]munka-hu\.com
[@\/\.\ ]munkaugyilevelek\.hu
[@\/\.\ ]mus\.ae
[@\/\.\ ]muszeroldal\.hu
[@\/\.\ ]mybudapestjob.com
[@\/\.\ ]mymaildeal\.com
[@\/\.\ ]mynews1\.com
[@\/\.\ ]mynews1mobileapp\.info
[@\/\.\ ]mypinpointe\.com
[@\/\.\ ]myspace\.com
[@\/\.\ ]mywebsite\.com
[@\/\.\ ]nadorogahmira\.com
[@\/\.\ ]napi\.hu
[@\/\.\ ]napi\.hu
[@\/\.\ ]napkinghkdfr\.me
[@\/\.\ ]napkollektor-napelem\.hu
[@\/\.\ ]nathansay\.com
[@\/\.\ ]naturalmedicina\.ru
[@\/\.\ ]naturebrown\.com
[@\/\.\ ]nbgitom\.com
[@\/\.\ ]neked([\w-]+)\.TLD
[@\/\.\ ]nellaway\.com
[@\/\.\ ]nem-felejtelek-el\.com
[@\/\.\ ]neryungri\.ru
[@\/\.\ ]net\.mx
[@\/\.\ ]netiq\.com
[@\/\.\ ]new1\.com
[@\/\.\ ]news-1etter\.com
[@\/\.\ ]newscifi.com
[@\/\.\ ]newwebsample\.info
[@\/\.\ ]nfo\.hu
[@\/\.\ ]nide-international\.com
[@\/\.\ ]night(-)?glass([\w-]+)?\.net
[@\/\.\ ]nlgrid\.com
[@\/\.\ ]northboundsolutions\.com
[@\/\.\ ]nospammer\.net
[@\/\.\ ]notetech\.com
[@\/\.\ ]notetech\.com
[@\/\.\ ]nveststroi\.net
[@\/\.\ ]nyomda-budapest\.hu
[@\/\.\ ]nyomda-budapest\.hu
[@\/\.\ ]obn-24\.com
[@\/\.\ ]obn-news\.com
[@\/\.\ ]oc\.org
[@\/\.\ ]oceanbear\.com
[@\/\.\ ]odlex\.com
[@\/\.\ ]off[3e]r([\w-]+)?\.us
[@\/\.\ ]olcsonjot\.me
[@\/\.\ ]olcsovasar\.com
[@\/\.\ ]olivosmedia\.com
[@\/\.\ ]olobag2\.com
[@\/\.\ ]omicsonline\.us
[@\/\.\ ]on9mail\.com
[@\/\.\ ]onallo-elet\.com
[@\/\.\ ]onlinecompliancepanel\.com
[@\/\.\ ]onlineszerszam\.hu
[@\/\.\ ]openforumlearning\.co\.uk
[@\/\.\ ]orderitem11\.com
[@\/\.\ ]orszem\.com
[@\/\.\ ]oshig\.com
[@\/\.\ ]osimodszer\.com
[@\/\.\ ]outletvip\.us
[@\/\.\ ]outsellinc\.com
[@\/\.\ ]oversea-supply\.com
[@\/\.\ ]pack\.it
[@\/\.\ ]para(-)?kapu([\w-]+)?\.TLD
[@\/\.\ ]parkotelgyula\.hu
[@\/\.\ ]pb(-)?conferenc([\w-]+)?\.com
[@\/\.\ ]pcb\d-\d\d.com
[@\/\.\ ]pd25\.com
[@\/\.\ ]pelletkandallo\.hu
[@\/\.\ ]penrep\.com
[@\/\.\ ]penzaramlas\.hu
[@\/\.\ ]performia\.hu
[@\/\.\ ]petsbook\.hu
[@\/\.\ ]pgiftsandincentives\.com
[@\/\.\ ]phdvirtual\.com
[@\/\.\ ]piac-profit\.com
[@\/\.\ ]piacesprofit\.hu
[@\/\.\ ]picbum\.com
[@\/\.\ ]pihenestipp\.hu
[@\/\.\ ]pivotal-solutions\.net
[@\/\.\ ]plannet-bressuire\.com
[@\/\.\ ]popularstruggle\.com
[@\/\.\ ]pos4u\.org
[@\/\.\ ]postershopper\.eu
[@\/\.\ ]potentiels\.ch
[@\/\.\ ]power([\w-]+)\.com
[@\/\.\ ]powermail1\.com
[@\/\.\ ]powermail\.hu
[@\/\.\ ]powersave\.com
[@\/\.\ ]premium-car-dock\.net
[@\/\.\ ]prest\.by
[@\/\.\ ]private-alarm\.com
[@\/\.\ ]projobnetwork\.info
[@\/\.\ ]promociocentrum\.TLD
[@\/\.\ ]protopmail\.com
[@\/\.\ ]proxy-imagecache\.com
[@\/\.\ ]purchaserequests\.com
[@\/\.\ ]pusauro\.com
[@\/\.\ ]pusauro\.info
[@\/\.\ ]pwm8\.com
[@\/\.\ ]pxhbhm\.com
[@\/\.\ ]qemailserver.com
[@\/\.\ ]qermin\.com
[@\/\.\ ]qweamedish\.info
[@\/\.\ ]r102\.com
[@\/\.\ ]reachmail\.net
[@\/\.\ ]readyfor2015\.net
[@\/\.\ ]readytalk\.com
[@\/\.\ ]reasonstobeer\.com
[@\/\.\ ]recipientmail\.co\.uk
[@\/\.\ ]recyclingcenternearme\.com
[@\/\.\ ]reesitebusiness\.com
[@\/\.\ ]repara\.hu
[@\/\.\ ]researchcorps\.com
[@\/\.\ ]researchontech\.com
[@\/\.\ ]researchtechgroup\.com
[@\/\.\ ]rfactorevolution\.com
[@\/\.\ ]riaszt([\w-]+)?\.TLD
[@\/\.\ ]richter10point2\.com
[@\/\.\ ]robertblabl\.de
[@\/\.\ ]rockpooldmfile\.com
[@\/\.\ ]rojanavej\.com
[@\/\.\ ]rs-tk.com
[@\/\.\ ]rsac3.com
[@\/\.\ ]rsvp1.com
[@\/\.\ ]runsom\.com
[@\/\.\ ]s(z)?tarajanlatok\.com
[@\/\.\ ]s3-(eu|us)-(east|west)-[\d]\.amazonaws.com
[@\/\.\ ]s98mail\.com
[@\/\.\ ]salerays([\w-]+)?\.us
[@\/\.\ ]salesforay\.com
[@\/\.\ ]salesjobs\.com
[@\/\.\ ]scidata\.info
[@\/\.\ ]sciencebg\.net
[@\/\.\ ]scienceboard\.net
[@\/\.\ ]sciencepublishinggroup\.com
[@\/\.\ ]sciencetworesearcher\.net
[@\/\.\ ]secondderivative\.com
[@\/\.\ ]seedserver\.co
[@\/\.\ ]seek-studio\.com
[@\/\.\ ]segitek\.hu
[@\/\.\ ]selectbio\.com
[@\/\.\ ]sendmail([\w-]+).com
[@\/\.\ ]sendstorm\.biz
[@\/\.\ ]sendsvr([\w-]+)\.com
[@\/\.\ ]sentir7\.com
[@\/\.\ ]servicesal\.com
[@\/\.\ ]settour\.com.tw
[@\/\.\ ]shop[\w-]+201([\w-]+)?\.com
[@\/\.\ ]shusongjicn\.com
[@\/\.\ ]si-store\.com
[@\/\.\ ]silversoftwaretech\.com
[@\/\.\ ]sinohuaxia\.com
[@\/\.\ ]sitynur\.ru
[@\/\.\ ]smartling\.com
[@\/\.\ ]smtp-power\.com
[@\/\.\ ]smtp\.hu
[@\/\.\ ]snipr\.com
[@\/\.\ ]socialsyrup\.hu
[@\/\.\ ]socialwellnessemail\.com
[@\/\.\ ]sohu\.com
[@\/\.\ ]spanyoltanar\.com
[@\/\.\ ]specifictargets\.com
[@\/\.\ ]specs\.net
[@\/\.\ ]spublishinggroup\.net
[@\/\.\ ]spybackground-fileslooked\.com
[@\/\.\ ]squadhouse-media\.de
[@\/\.\ ]srtrust\.org.in
[@\/\.\ ]ssdplans\.com
[@\/\.\ ]ssldirecto\.com
[@\/\.\ ]sso-unidadfinanzas\.com
[@\/\.\ ]streamsend\.com
[@\/\.\ ]strongalertlogical\.com
[@\/\.\ ]studio98\.com
[@\/\.\ ]subsbloomberg\.com
[@\/\.\ ]summerskinny([\w-]+)?\.us
[@\/\.\ ]sunnywinco\.com
[@\/\.\ ]sunrise-invest\.net
[@\/\.\ ]sweetharmony\.hu
[@\/\.\ ]syriatelmail\.net
[@\/\.\ ]szerszamwebaruhaz\.com
[@\/\.\ ]szpcair\.com
[@\/\.\ ]sztarajanlat([\w-]+)?\.TLD
[@\/\.\ ]szupertolto\.com
[@\/\.\ ]t5a\.eu
[@\/\.\ ]taiwan-liwang\.com
[@\/\.\ ]targetdataproviders\.com
[@\/\.\ ]targetleadsus\.com
[@\/\.\ ]techcello\.com
[@\/\.\ ]technologynetworks.com
[@\/\.\ ]temkardelenlerkoleji\.com
[@\/\.\ ]tengchaochem\.com
[@\/\.\ ]terrapinn\.com
[@\/\.\ ]th-display\.com
[@\/\.\ ]theattachmategroup\.com
[@\/\.\ ]thecornerstonegroupinc\.com
[@\/\.\ ]theobio([\w-]+)\.it
[@\/\.\ ]thesyriamail\.com
[@\/\.\ ]theurbanheels\.com
[@\/\.\ ]thinkbeforeprinting\.org
[@\/\.\ ]thinksmoney\.com
[@\/\.\ ]timesgroup\.com
[@\/\.\ ]tinyfreeware\.com
[@\/\.\ ]tisztitoszer-depo\.hu
[@\/\.\ ]tmnplc\.com
[@\/\.\ ]tmsnewsletter\.com
[@\/\.\ ]tnd\.it
[@\/\.\ ]tonkalast\.com
[@\/\.\ ]topbandled\.com
[@\/\.\ ]tozsde-etelfutar\.hu
[@\/\.\ ]trackinguniversal\.com
[@\/\.\ ]tradetracker\.net
[@\/\.\ ]trainhr\.com
[@\/\.\ ]trendsservicesurvey\.com
[@\/\.\ ]tridentnets\.com
[@\/\.\ ]tvspeciasltvsponline\.us
[@\/\.\ ]twcable\.com
[@\/\.\ ]twoo(cdn|mail)?\.com
[@\/\.\ ]uaeconsult\.org
[@\/\.\ ]ugatasstoppolo\.com
[@\/\.\ ]ugyismegveszel\.hu
[@\/\.\ ]ukbusinessdata\.uk.com
[@\/\.\ ]uksalesskillsaudit.com
[@\/\.\ ]unclaimedassets\.co\.uk
[@\/\.\ ]unsubscribdeme\.us
[@\/\.\ ]uob-limited\.com
[@\/\.\ ]uobgroup\.com
[@\/\.\ ]url\.ca
[@\/\.\ ]vaboomz\.com
[@\/\.\ ]valamihasznosat\.eu
[@\/\.\ ]variedadextreme\.com
[@\/\.\ ]vasarlasrafel\.com
[@\/\.\ ]vasarol([\w-]+)?\.TLD
[@\/\.\ ]vemployee\.com
[@\/\.\ ]vhost\.hu
[@\/\.\ ]videoizlen\.net
[@\/\.\ ]vitalityfall\.com
[@\/\.\ ]vn\.ua
[@\/\.\ ]vonazon\.com
[@\/\.\ ]vosz-besz\.hu
[@\/\.\ ]vpn\.by
[@\/\.\ ]vresp\.com
[@\/\.\ ]vsnl\.net
[@\/\.\ ]vxivh\.com
[@\/\.\ ]waimaomaijia\.com
[@\/\.\ ]wattguard\.hu
[@\/\.\ ]wctpresents\.org
[@\/\.\ ]wdeer-led\.com
[@\/\.\ ]web\.id
[@\/\.\ ]webdevelopersrus\.com
[@\/\.\ ]webdigitech\.com
[@\/\.\ ]webhosting-network-services\.com
[@\/\.\ ]webmarketing123\.com
[@\/\.\ ]webpronews\.com
[@\/\.\ ]webrankonline\.com
[@\/\.\ ]webscareer\.com
[@\/\.\ ]webshop(-)?[0-9]+\.com
[@\/\.\ ]websiteinformacio\.hu
[@\/\.\ ]wedrownicy\.org
[@\/\.\ ]weebly\.com
[@\/\.\ ]wellnessrelaxing\.eu
[@\/\.\ ]wellsfargo\.com
[@\/\.\ ]wgfw\.info
[@\/\.\ ]whatworksbook\.com
[@\/\.\ ]wheemjabrudnaifly\.us
[@\/\.\ ]wholesalehandicraft\.com
[@\/\.\ ]whynot-webshop\.com
[@\/\.\ ]wifi[\w-]+-hu\.TLD
[@\/\.\ ]workcenter\.hu
[@\/\.\ ]worldnetclass\.com
[@\/\.\ ]worldofadrenalin\.com
[@\/\.\ ]worldphotographiccup\.org
[@\/\.\ ]xastgs\.com
[@\/\.\ ]xls.hu
[@\/\.\ ]yadari\.com
[@\/\.\ ]yahoo\.com.(cn|hk)
[@\/\.\ ]yahoo\.pt
[@\/\.\ ]yancfz\.com
[@\/\.\ ]yandex\.ru
[@\/\.\ ]yes-us-solar\.com
[@\/\.\ ]ymail\.com
[@\/\.\ ]ynsbfy\.com
[@\/\.\ ]yooga\.ru
[@\/\.\ ]youlube\.com
[@\/\.\ ]z-vps\.hu
[@\/\.\ ]zbxbn\.com
[@\/\.\ ]zeus-online\.hu
[@\/\.\ ]zhiyinqipai\.com
[@\/\.\ ]ziffdavismail\.com
[@\/\.\ ]ztouvalve\.com
[@\/\.\ ]zuggo\.hu
[@\/]([\w-]+)\.(cc|cl|club|info|ir|pro|pw)
[^w]hitel[\w-]+\.TLD
^http:\/\/([\w-]+)\.([\w-]+)\.(be|eu|in)\/
adsystem\.com
akcioink\.hu
alkatresz(ar|bolt)\.hu
apro(-)?(hir|info|oldal)([\w-]+)?\.hu
aralatt\.TLD
arcsokkentesek([\w-]+)?\.com
babyliss-hu\.com
biciklis-szett\.com
bike-alarm\.TLD
buntetes([\w-]+)?\.net
car(-)?cam.*\.TLD
cegesinfok\.hu
conferences\.info
dietoffer([\w-]+)?\.us
diets-([\w-]+)?\.com
discount\.net
doctor([\w-]+)?\.ru
drogteszt([\w-]+)?\.TLD
e(-)?cigi.*\.com
elalvas(-)?stop\.com
email\.eu
ertesites\.com
eur(ope)?job([\w-]+)?\.(com|org)
gaymassage([\w-]+)?\.com
haszon\.hu
hatekony[\w-]+kovetes\.TLD
healthcare\.co\.uk
healthexchange\.com
horkolasnak-vege\.com
horkolsz\.com
horvatorszag([\w-]+)?@[\w-]+\.TLD
http:\/\/(([\w-\]+)\.)?([\w-\.]+)med([\w-]+)\.com\/\?([\w]+)
http:\/\/([\w-]+)\.([\w-]+)\.(be|com|eu|in|ru).* (night|bedroom) 
http:\/\/([\w-]+)\.([\w-]+)\.ru
http:\/\/([\w-]+)\.ru\/\?([\w]+)
http:\/\/www\.([\w-]+)(-([\w]+))?\.in
http:\/\/www\.([\w-]+)\.(com|eu)\/([0-9-]+)\/([\w\/]+)\.html
hyaluron[\w-]+\.TLD
idevnews\.com
ingyen([\w-]+)?\.hu
jobsiniteu\.com
kedvezmenyeso\.TLD
kiarusitas\.com
kosmodisk([\w-]+)?\.TLD
kovesdnyomon\.TLD
kuponjaink\.hu
leertekeles([\w-]+)?\.com
legjobb[\w-]+.com
legyen-eleg\.com
lepeselony\.hu
list\.ru
mailsystem\.com
marketingexpressz\.hu
maxfelaron\.hu
medicalassist\.com
megved([\w-]+)?\.com
nyari-gyorskolcson\.com
nyomkoveto[\w-]+\.com
penz-gyorsan\.com
penzugyitippek\.com
praktikustermekek\.com
raktarkisopres\.com
riddex([\w-]+)?\.TLD
shop\.info
sikeresen\.net
supplier\.cn
szekhelybudapest\.hu
tippjeink\.hu
tisztessegessoforoknek\.com
tvtermek\.com
x(-)?hose([\w-]+)?\.TLD
x6[\w-]+mop([\w-]+)?\.TLD
