#[@\/\.\ ]
[@\/\.\ ](i)?europe\.com
[@\/\.\ ]6500creditcard\.com
[@\/\.\ ]\d\d\d\.TLD
[@\/\.\ ]actonsoftware\.com
[@\/\.\ ]adcall\.tk
[@\/\.\ ]adria[\w-]+\.TLD
[@\/\.\ ]advanceyourcomputerskills\.com
[@\/\.\ ]advantagemedia\.com
[@\/\.\ ]aexp\.com
[@\/\.\ ]affiliate-ajanlatok\.TLD
[@\/\.\ ]agcswelpjv\.us
[@\/\.\ ]age(star|rast)\.com
[@\/\.\ ]akarokegyilyet\.hu
[@\/\.\ ]alap-ado\.com
[@\/\.\ ]alap\.net
[@\/\.\ ]alarm(-)?box\.net
[@\/\.\ ]alternativa\.fr
[@\/\.\ ]altervista\.org
[@\/\.\ ]alumnidirector\.com
[@\/\.\ ]amazonlocal\.com
[@\/\.\ ]amtelmail\.hu
[@\/\.\ ]anhuaalbums\.com
[@\/\.\ ]animal(-)?alarm([\w-]+)?\.TLD
[@\/\.\ ]anpdm\.com
[@\/\.\ ]anyagi(-)?megoldas\.com
[@\/\.\ ]aol\.jp
[@\/\.\ ]aotemantv\.com
[@\/\.\ ]armastusedm\.com
[@\/\.\ ]aronalul\.TLD
[@\/\.\ ]aruhaz([\w-]+)?\.TLD
[@\/\.\ ]asiansourcinggift\.com
[@\/\.\ ]atlassystems.com
[@\/\.\ ]atmprk\.com
[@\/\.\ ]aurorabiomed\.com
[@\/\.\ ]awymqo\.com
[@\/\.\ ]aya-fineguns\.com
[@\/\.\ ]baivan\.com
[@\/\.\ ]banjia-2000\.com
[@\/\.\ ]bankracio\.hu
[@\/\.\ ]barkacsgepek\.com
[@\/\.\ ]bccresearch\.com
[@\/\.\ ]beats-design\.com
[@\/\.\ ]bestdealz-mail\.com
[@\/\.\ ]beykozrotary\.org
[@\/\.\ ]bichengpcb\.com
[@\/\.\ ]bilingdepp\.net
[@\/\.\ ]bill\.com
[@\/\.\ ]biofingerprint\.com
[@\/\.\ ]biz2promo\.com
[@\/\.\ ]biztonsagban\.TLD
[@\/\.\ ]blackservice\.hu
[@\/\.\ ]blindbar\.hu
[@\/\.\ ]bluehornet\.com
[@\/\.\ ]bonusmini\.com
[@\/\.\ ]bonuszshop\.com
[@\/\.\ ]borealisz\.hu
[@\/\.\ ]bove\.com
[@\/\.\ ]brandingxperts\.net
[@\/\.\ ]bruinsfansedge\.com
[@\/\.\ ]bsuperior-webonline\.us
[@\/\.\ ]burncalories([\w-]+)?\.com
[@\/\.\ ]business-review-webinars\.com.com
[@\/\.\ ]businesswatchnetwork\.com
[@\/\.\ ]camarela\.org
[@\/\.\ ]careerbuildereu\.com
[@\/\.\ ]carrollsirishgifts\.com
[@\/\.\ ]cegescucc\.com
[@\/\.\ ]cellodevelopers\.net
[@\/\.\ ]ceosalesevents\.com
[@\/\.\ ]cesltd\.com
[@\/\.\ ]cheapssunglassesonsale.com
[@\/\.\ ]chemspeceurope\.com
[@\/\.\ ]chihotelsandresorts\.com
[@\/\.\ ]clearslide\.com.com
[@\/\.\ ]clearslidemail\.com
[@\/\.\ ]click\.org
[@\/\.\ ]clickshop\.hu
[@\/\.\ ]clicksurecpa\.com
[@\/\.\ ]climatisation-lg\.com
[@\/\.\ ]cn\.com
[@\/\.\ ]cnbiodegradable\.com
[@\/\.\ ]cnchunyun\.com
[@\/\.\ ]cnmetalchemicals\.com
[@\/\.\ ]cnultrasonic\.com
[@\/\.\ ]completeeasydiet\.com
[@\/\.\ ]component\.hu
[@\/\.\ ]conforg\.hu
[@\/\.\ ]conservativecontacts\.com
[@\/\.\ ]constantcontact\.com
[@\/\.\ ]constient\.com
[@\/\.\ ]consultant\.com
[@\/\.\ ]continuum\.net
[@\/\.\ ]contractormortgagesuk\.com
[@\/\.\ ]coremailing\.org
[@\/\.\ ]cosmocyte\.com
[@\/\.\ ]creatingapp\.biz
[@\/\.\ ]creativer\.eu
[@\/\.\ ]csakittszabadvasarolni\.com
[@\/\.\ ]csakmafelaron\.com
[@\/\.\ ]cubby\.com
[@\/\.\ ]custhelp\.com
[@\/\.\ ]cvent\.com
[@\/\.\ ]cybercoders\.com
[@\/\.\ ]cyprus-scaffolding\.com
[@\/\.\ ]d-so\.cn
[@\/\.\ ]damcogroup\.com
[@\/\.\ ]dandb\.com
[@\/\.\ ]datingbyte\.com
[@\/\.\ ]davidmorganstudios\.com
[@\/\.\ ]dayihose\.com
[@\/\.\ ]dbpoweramp.com
[@\/\.\ ]dealproresearch\.com
[@\/\.\ ]dedical\.info
[@\/\.\ ]deedingemail\.info
[@\/\.\ ]distribio\.com
[@\/\.\ ]do.com
[@\/\.\ ]doctoracas\.ru
[@\/\.\ ]doideras\.com
[@\/\.\ ]e-mergeglobal\.com
[@\/\.\ ]easun-group\.com
[@\/\.\ ]echomail\.com
[@\/\.\ ]economycarrentals\.com
[@\/\.\ ]ecovapor-tips\.TLD
[@\/\.\ ]edmbing\.com
[@\/\.\ ]ekvident\.hu
[@\/\.\ ]elasticemail\.com
[@\/\.\ ]eletmodhirek\.com
[@\/\.\ ]email-guru\.net
[@\/\.\ ]emi02\.com
[@\/\.\ ]emtipper\.net
[@\/\.\ ]enterprisegroup\.hu
[@\/\.\ ]eri021\.com
[@\/\.\ ]esqrealty\.net
[@\/\.\ ]ethicalseoprovider\.com
[@\/\.\ ]eur-business\.com
[@\/\.\ ]europs(career|job)\.com
[@\/\.\ ]evergage\.com
[@\/\.\ ]execreps\.com
[@\/\.\ ]exelect\.hu
[@\/\.\ ]exelect\.hu
[@\/\.\ ]exhibitorconnect\.com
[@\/\.\ ]extra-car-dock\.com
[@\/\.\ ]extra-car-dock\.com
[@\/\.\ ]exualepton\.info
[@\/\.\ ]fabrikett\.hu
[@\/\.\ ]facility-power.hu
[@\/\.\ ]faxcorp\.co
[@\/\.\ ]fblx\.net
[@\/\.\ ]festoallvany\.hu
[@\/\.\ ]filtress\.com
[@\/\.\ ]fissmail\.us
[@\/\.\ ]fitnessleadsfast\.com
[@\/\.\ ]floguntiet\.info
[@\/\.\ ]florabiotics\.pw
[@\/\.\ ]foalingemail\.info
[@\/\.\ ]foobar2000.com
[@\/\.\ ]fotodiassisi\.com
[@\/\.\ ]fredengiforex\.ru
[@\/\.\ ]free-email\.info
[@\/\.\ ]fresh-ad\.ru
[@\/\.\ ]fudo\.hu
[@\/\.\ ]fullpower([\w-]+)?\.com
[@\/\.\ ]futureevent\.hu
[@\/\.\ ]gabonfmonline\.com
[@\/\.\ ]gantservices\.com
[@\/\.\ ]genecust\.eu
[@\/\.\ ]getinterenetmarketingbuzz\.us
[@\/\.\ ]getresponse\.com
[@\/\.\ ]giga-akciok\.com
[@\/\.\ ]glce\.eu
[@\/\.\ ]globalaidmarket.com
[@\/\.\ ]globaloptics\.cn
[@\/\.\ ]globalstone\.hu
[@\/\.\ ]gnt-impex\.hu
[@\/\.\ ]go(-)?sport([\w-]+)?\.TLD
[@\/\.\ ]goaomendubo\.com
[@\/\.\ ]gold-digga\.com
[@\/\.\ ]google\.ru
[@\/\.\ ]greenlight\.23net\.hu
[@\/\.\ ]greentechnic\.eu
[@\/\.\ ]gtcbio\.com
[@\/\.\ ]gte-cn\.com
[@\/\.\ ]gwallgmbh\.com
[@\/\.\ ]half-x\.com
[@\/\.\ ]hamuesgyemant\.hu
[@\/\.\ ]harper-beck\.com
[@\/\.\ ]harperbeckagency\.com
[@\/\.\ ]hcprintery.com
[@\/\.\ ]healthyshinyhair-tips\.com
[@\/\.\ ]highwaysemail\.info
[@\/\.\ ]himaddie\.com
[@\/\.\ ]hitech-expo\.com
[@\/\.\ ]hoteljobs\.hu
[@\/\.\ ]hr-controlling\.com
[@\/\.\ ]hshoesbuy\.com
[@\/\.\ ]huersen198\.com
[@\/\.\ ]husveti-kaszalas\.com
[@\/\.\ ]i-winway\.com
[@\/\.\ ]icontact\.com
[@\/\.\ ]icptrack\.com
[@\/\.\ ]iddst\.com
[@\/\.\ ]idevnews\.com
[@\/\.\ ]ihealthcommons\.org
[@\/\.\ ]ilovebj\.cn
[@\/\.\ ]imd\.org
[@\/\.\ ]inbox\.lv
[@\/\.\ ]incdating\.com
[@\/\.\ ]incomebroadcast\.net
[@\/\.\ ]increaseorganicsales\.in
[@\/\.\ ]incytemarketing\.com
[@\/\.\ ]indialabexpo\.com
[@\/\.\ ]indianengineering\.net
[@\/\.\ ]indigors\.com
[@\/\.\ ]info-atbetresort\.eu
[@\/\.\ ]infotraining.info
[@\/\.\ ]inotex\.com
[@\/\.\ ]install-new-watchnow\.us
[@\/\.\ ]interemail\.info
[@\/\.\ ]internetespenz\.TLD
[@\/\.\ ]internetmarketingbuzz\.biz
[@\/\.\ ]intro-mail\.info
[@\/\.\ ]irs\.gov
[@\/\.\ ]irtaglobal\.com
[@\/\.\ ]iscnewsletter\.TLD
[@\/\.\ ]itdatalicense\.com
[@\/\.\ ]ithang\.ru
[@\/\.\ ]jaffassociati\.it
[@\/\.\ ]jbhouseware\.com
[@\/\.\ ]jerriwohlacafa\.us
[@\/\.\ ]jesuninfo\.com
[@\/\.\ ]jiguang-led\.com
[@\/\.\ ]jinbohao\.com
[@\/\.\ ]jinglecorp\.com
[@\/\.\ ]jinjang\.hu
[@\/\.\ ]job-n-talent\.com
[@\/\.\ ]jofogas\.net
[@\/\.\ ]jtcmsci\.com
[@\/\.\ ]jumdo\.com
[@\/\.\ ]just\.as
[@\/\.\ ]karincamucizesi\.com
[@\/\.\ ]kerbeeketchup\.com
[@\/\.\ ]kerekparor\.TLD
[@\/\.\ ]kevin-fassbender\.com
[@\/\.\ ]kisdob\.com
[@\/\.\ ]kkvprojektek\.com
[@\/\.\ ]knowledgematrixinc\.TLD
[@\/\.\ ]kolcson([\w-]+)?\.com
[@\/\.\ ]konyhaicuccok\.com
[@\/\.\ ]ladybird\.hu
[@\/\.\ ]latp\.by
[@\/\.\ ]leadformix\.com
[@\/\.\ ]leadscloud\.TLD
[@\/\.\ ]leasecorp\.com
[@\/\.\ ]ledccy\.com
[@\/\.\ ]levele\.net
[@\/\.\ ]lifeplusz\.hu
[@\/\.\ ]liteurl\.dk
[@\/\.\ ]livenaturals\.hu
[@\/\.\ ]lukaszewitz\.de
[@\/\.\ ]luxurybagsoutletmall\.com
[@\/\.\ ]ma-minden-felaron\.com
[@\/\.\ ]magic([\w-]+)?(belt|cam)([\w-]+)\.TLD
[@\/\.\ ]magnetmail1\.net
[@\/\.\ ]maileco\.info
[@\/\.\ ]mailjet\.com
[@\/\.\ ]mailole\.info
[@\/\.\ ]managr(-)?amax(-)?hu\.TLD
[@\/\.\ ]marketacquisition\.com
[@\/\.\ ]maxwhite([\w-]+)?\.com
[@\/\.\ ]mcsv\.net
[@\/\.\ ]mdxtsauls\.us
[@\/\.\ ]mediacenter\.hu
[@\/\.\ ]medscompare.com
[@\/\.\ ]mega-akciok\.TLD
[@\/\.\ ]megtakaritas([\w-]+)?\.TLD
[@\/\.\ ]mendax\.hu
[@\/\.\ ]michelle-cash-money\.com
[@\/\.\ ]minibird\.jp
[@\/\.\ ]mkt5826\.com
[@\/\.\ ]mmsend\.com
[@\/\.\ ]mobiltelo\.hu
[@\/\.\ ]mobilx\.hu
[@\/\.\ ]mobilxcloud\.hu
[@\/\.\ ]moliton\.hu
[@\/\.\ ]momotel\.hu
[@\/\.\ ]mooningemail\.info
[@\/\.\ ]munka-hu\.com
[@\/\.\ ]munkaugyilevelek\.hu
[@\/\.\ ]mus\.ae
[@\/\.\ ]musiczaclub\.com
[@\/\.\ ]muszeroldal\.hu
[@\/\.\ ]mybudapestjob.com
[@\/\.\ ]mynews1\.com
[@\/\.\ ]mynews1mobileapp\.info
[@\/\.\ ]mypinpointe\.com
[@\/\.\ ]mywebsite\.com
[@\/\.\ ]nadorogahmira\.com
[@\/\.\ ]napkollektor-napelem\.hu
[@\/\.\ ]nathansay\.com
[@\/\.\ ]naturalmedicina\.ru
[@\/\.\ ]neryungri\.ru
[@\/\.\ ]net\.mx
[@\/\.\ ]netiq\.com
[@\/\.\ ]new1\.com
[@\/\.\ ]news-1etter\.com
[@\/\.\ ]newscifi.com
[@\/\.\ ]newwebsample\.info
[@\/\.\ ]nfo\.hu
[@\/\.\ ]nide-international\.com
[@\/\.\ ]night(-)?glass([\w-]+)?\.net
[@\/\.\ ]nlgrid\.com
[@\/\.\ ]northboundsolutions\.com
[@\/\.\ ]nospammer\.net
[@\/\.\ ]notetech\.com
[@\/\.\ ]notetech\.com
[@\/\.\ ]nveststroi\.net
[@\/\.\ ]oc\.org
[@\/\.\ ]odlex\.com
[@\/\.\ ]off[3e]r([\w-]+)?\.us
[@\/\.\ ]olivosmedia\.com
[@\/\.\ ]olobag2\.com
[@\/\.\ ]omicsonline\.us
[@\/\.\ ]on9mail.com
[@\/\.\ ]onlinecompliancepanel\.com
[@\/\.\ ]openforumlearning\.co\.uk
[@\/\.\ ]orderitem11\.com
[@\/\.\ ]orszem\.com
[@\/\.\ ]oshig\.com
[@\/\.\ ]osimodszer\.com
[@\/\.\ ]outletvip\.us
[@\/\.\ ]outsellinc\.com
[@\/\.\ ]oversea-supply\.com
[@\/\.\ ]para(-)?kapu([\w-]+)?\.TLD
[@\/\.\ ]pbconference\.com
[@\/\.\ ]pelletkandallo\.hu
[@\/\.\ ]performia\.hu
[@\/\.\ ]phdvirtual\.com
[@\/\.\ ]pill([\w-]+)?\.ru
[@\/\.\ ]pivotal-solutions\.net
[@\/\.\ ]postershopper\.eu
[@\/\.\ ]potentiels\.ch
[@\/\.\ ]powerm3\.com
[@\/\.\ ]powermail1\.com
[@\/\.\ ]powermail\.hu
[@\/\.\ ]premium-car-dock\.net
[@\/\.\ ]prest\.by
[@\/\.\ ]private-alarm\.com
[@\/\.\ ]projobnetwork\.info
[@\/\.\ ]promociocentrum\.TLD
[@\/\.\ ]proxy-imagecache\.com
[@\/\.\ ]pusauro\.com
[@\/\.\ ]pusauro\.info
[@\/\.\ ]pwm8\.com
[@\/\.\ ]pxhbhm\.com
[@\/\.\ ]qermin\.com
[@\/\.\ ]qq\.com
[@\/\.\ ]qweamedish\.info
[@\/\.\ ]r102\.com
[@\/\.\ ]reasonstobeer\.com
[@\/\.\ ]recipientmail\.co\.uk
[@\/\.\ ]recyclingcenternearme\.com
[@\/\.\ ]reesitebusiness\.com
[@\/\.\ ]rfactorevolution\.com
[@\/\.\ ]riaszt([\w-]+)?\.TLD
[@\/\.\ ]richter10point2\.com
[@\/\.\ ]robertblabl\.de
[@\/\.\ ]rosteremail\.info
[@\/\.\ ]rs-tk.com
[@\/\.\ ]rsac3.com
[@\/\.\ ]runsom\.com
[@\/\.\ ]s3-(eu|us)-(east|west)-[\d]\.amazonaws.com
[@\/\.\ ]s98mail\.com
[@\/\.\ ]salerays([\w-]+)?\.us
[@\/\.\ ]salesforay\.com
[@\/\.\ ]sarastoneclub\.com
[@\/\.\ ]sciencebg\.net
[@\/\.\ ]secondderivative\.com
[@\/\.\ ]seek-studio\.com
[@\/\.\ ]segitek\.hu
[@\/\.\ ]sendstorm\.biz
[@\/\.\ ]sentir7\.com
[@\/\.\ ]settour\.com.tw
[@\/\.\ ]shop[\w-]+201([\w-]+)?\.com
[@\/\.\ ]silversoftwaretech\.com
[@\/\.\ ]sitynur\.ru
[@\/\.\ ]smartling\.com
[@\/\.\ ]smtp-power\.com
[@\/\.\ ]socialsyrup\.hu
[@\/\.\ ]socialwellnessemail\.com
[@\/\.\ ]softassist\.com.au
[@\/\.\ ]spybackground-fileslooked\.com
[@\/\.\ ]srtrust\.org.in
[@\/\.\ ]sso-unidadfinanzas\.com
[@\/\.\ ]starajanlatok\.com
[@\/\.\ ]studio98\.com
[@\/\.\ ]subsbloomberg\.com
[@\/\.\ ]subtleemail\.info
[@\/\.\ ]summerskinny([\w-]+)?\.us
[@\/\.\ ]sztarajanlat([\w-]+)?\.TLD
[@\/\.\ ]szupertolto\.com
[@\/\.\ ]taiwan-liwang\.com
[@\/\.\ ]targetleadsus\.com
[@\/\.\ ]tavaszi-kiarusitas\.com
[@\/\.\ ]techcello\.com
[@\/\.\ ]technologynetworks.com
[@\/\.\ ]tele\.net
[@\/\.\ ]temkardelenlerkoleji\.com
[@\/\.\ ]tengchaochem\.com
[@\/\.\ ]terrapinn\.com
[@\/\.\ ]theattachmategroup\.com
[@\/\.\ ]thecornerstonegroupinc\.com
[@\/\.\ ]thesyriamail\.com
[@\/\.\ ]timesgroup\.com
[@\/\.\ ]tinyfreeware\.com
[@\/\.\ ]tisztitoszer-depo\.hu
[@\/\.\ ]tmnplc\.com
[@\/\.\ ]tmsnewsletter\.com
[@\/\.\ ]tnd\.it
[@\/\.\ ]toticemail\.info
[@\/\.\ ]tradetracker\.net
[@\/\.\ ]trainhr\.com
[@\/\.\ ]tvspeciasltvsponline\.us
[@\/\.\ ]twoo(cdn|mail)?\.com
[@\/\.\ ]ugatasstoppolo\.com
[@\/\.\ ]ugyismegveszel\.hu
[@\/\.\ ]ukbusinessdata\.uk.com
[@\/\.\ ]unsubscribdeme\.us
[@\/\.\ ]usesemail\.info
[@\/\.\ ]vaboomz\.com
[@\/\.\ ]vasarol([\w-]+)?\.TLD
[@\/\.\ ]veletlengyorshajtas\.TLD
[@\/\.\ ]vemployee\.com
[@\/\.\ ]videoizlen\.net
[@\/\.\ ]vitalityfall\.com
[@\/\.\ ]vn\.ua
[@\/\.\ ]vresp\.com
[@\/\.\ ]vsnl\.net
[@\/\.\ ]wakenemail\.info
[@\/\.\ ]waningemail\.info
[@\/\.\ ]wattguard\.hu
[@\/\.\ ]wctpresents\.org
[@\/\.\ ]web\.id
[@\/\.\ ]webdevelopersrus\.com
[@\/\.\ ]webdigitech\.com
[@\/\.\ ]websiteinformacio\.hu
[@\/\.\ ]wedrownicy\.org
[@\/\.\ ]wellsfargo\.com
[@\/\.\ ]wgfw\.info
[@\/\.\ ]whatworksbook\.com
[@\/\.\ ]wheemjabrudnaifly\.us
[@\/\.\ ]wholesalehandicraft\.com
[@\/\.\ ]whynot-webshop\.com
[@\/\.\ ]wifi[\w-]+-hu\.TLD
[@\/\.\ ]workcenter\.hu
[@\/\.\ ]worldnetclass\.com
[@\/\.\ ]worldphotographiccup\.org
[@\/\.\ ]xls.hu
[@\/\.\ ]yadari\.com
[@\/\.\ ]yahoo\.com.(cn|hk)
[@\/\.\ ]yancfz\.com
[@\/\.\ ]yes-us-solar\.com
[@\/\.\ ]ynsbfy\.com
[@\/\.\ ]yooga\.ru
[@\/\.\ ]youlube\.com
[@\/\.\ ]zbxbn\.com
[@\/\.\ ]zhiyinqipai\.com
[@\/\.\ ]ziffdavismail\.com
[@\/\.\ ]ztouvalve\.com
[^w]hitel[\w-]+.TLD
akcioink\.hu
alkatresz(ar|bolt)\.hu
apro(-)?(hir|info|oldal)([\w-]+)?\.hu
aralatt\.TLD
arcsokkentesek([\w-]+)?\.com
babyliss-hu\.com
biciklis-szett\.com
bike-alarm\.TLD
buntetes([\w-]+)?\.net
car(-)?cam.*.TLD
cegesinfok\.hu
dietoffer([\w-]+)?\.us
diets-([\w-]+)?\.com
drogteszt([\w-]+)?\.TLD
e(-)?cigi.*\.com
elalvas(-)?stop\.com
ertesites\.com
eurjob\.org
haszon\.hu
hatekony[\w-]+kovetes\.TLD
horkolasnak-vege\.com
horkolsz\.com
hyaluron[\w-]+.TLD
ingyen([\w-]+)?\.hu
kedvezmenyeso\.TLD
kosmodisk([\w-]+)?\.TLD
kovesdnyomon\.TLD
kuponjaink\.hu
legjobb[\w-]+.com
legyen-eleg\.com
lepeselony\.hu
list\.ru
mail\.info
marketingexpressz\.hu
maxfelaron\.hu
megved([\w-]+)?\.com
nyari-gyorskolcson\.com
nyomkoveto[\w-]+.com
penz-gyorsan\.com
penzugyitippek\.com
praktikustermekek\.com
riddex([\w-]+)?\.TLD
sikeresen\.net
szekhelybudapest\.hu
tippjeink\.hu
tisztessegessoforoknek\.com
tvtermek\.com
x(-)?hose([\w-]+)?\.TLD
x6[\w-]+mop([\w-]+)?\.TLD
