#From.*(horvat([\w-]+)?orsz([\w-]+)?|adrian([\w-]+)|black([\w-]+)friday|free([\w-]+)shipping)@
#^http:\/\/([\w-]+)\.([\w-]+)\.com$
#http:\/\/img\.(([\w-]+)\.com\/([\w]+)-([\w]+)-([\w]+)-([\w-]+)\.jpg
#http:\/\/www\.([\w-]+)(-([\w]+))?\.in
([\w-]+)(mail|app)\.info
(amaze|amorous| babe |bedroom|bigger|chick|desire|disclose|(to)?night(s)?|energy|female| gain | gf |girlfriend|gratify|health|heart|happ(iness|y)| her |incredible|intimate|lad(|ies|y)|life( |style)| love |pleas(ure|ance)|potence|satisf(action|y)|surprise(d)?| wife |women).*http:\/\/([\w-]+)\.([\w-]+)\.(be|com|eu|in|ru)\/
C.R.G.P.*\%
From.*(horv&aacute;torsz&aacute;gi|horvatorszag).*apartman
From.*(horvat([\w-]+)?orsz([\w-]+)?|adriai([\w-]+)|black([\w-]+)friday|free([\w-]+)shipping)@
From: ([\w-.]+)?(aruhaz|raktar)([\w-]+)?@
From: ([\w-.]+)?(januar|februar|marcius|majus|junius|augusztus|szeptember|oktober|november|december)([\w-]+)?@
Russian.*(girl|wife)
Subject:.* Christian .*%
Subject:.* UGG
Subject:.*(bags|drugstore).*(%|discount|sale)
Subject:.*Ray(\ )?Ban.*(discount|%)
[^w]hitel[\w-]+\.TLD
\/emailmarketer\/
^Subject:.* (alkalmazott|allas|ceg |dolgoz|europa|jobs|karrier|munka).* (ID|num):[0-9]+
^http:\/\/([\w-]+)\.([\w-]+)\.(be|eu|in)\/$
adsystem\.com
akcioink\.hu
alkatresz(ar|bolt)\.hu
apro(-)?(hir|info|oldal)([\w-]+)?\.hu
aralatt\.TLD
arcsokkentesek([\w-]+)?\.com
babyliss-hu\.com
best-budapest\.hu
biciklis-szett\.com
bike-alarm\.TLD
buntetes([\w-]+)?\.net
car(-)?cam.*\.TLD
cegesinfok\.hu
conferences\.info
dietoffer([\w-]+)?\.us
diets-([\w-]+)?\.com
discount\.net
doctor([\w-]+)?\.ru
drogteszt([\w-]+)?\.TLD
e(-)?cigi.*\.com
elalvas(-)?stop\.com
email\.eu
ertesites\.com
eur(ope)?job([\w-]+)?\.(com|org)
gaymassage([\w-]+)?\.com
haszon\.hu
hatekony[\w-]+kovetes\.TLD
healthcare\.co\.uk
healthexchange\.com
height="36" width="104" alt="More Info >>" border="0
horkolasnak-vege\.com
horkolsz\.com
horvatorszag([\w-]+)?@[\w-]+\.TLD
http:\/\/(([\w-]+)\.)?([\w-\.]+)med([\w-]+)\.com\/\?([\w]+)
http:\/\/([\w-]+)\.([\w-]+)\.(be|com|eu|in|ru)\/ .*(amaze|amorous| babe |bedroom|bigger|chick|desire|disclose|energy|female| gain | gf |girlfriend|gratify|health|heart|happ(iness|y)| her |incredible|intimate|lad(ies|y)|life( |style)| love|(to)?night(s)?|pleas(ure|ance)|potence|satisf(action|y)|surprise(d)?| wife |women)
http:\/\/([\w-]+)\.com\/([\w-]+\.com)\/o(pen)?\.php\?([\w-=]+)\.jpg
http:\/\/([\w-]+)\.ru\/\?([\w]+)
http:\/\/pic\.([\w-]+)\.com\/newsletter\/kep\/
http:\/\/www\.([\w-]+)\.(com|eu)\/([0-9-]+)\/([\w\/]+)\.html
http:\/\/www\.(pic\.)?([\w-]+)\.com\/newsletter\/kep\/
hyaluron[\w-]+\.TLD
idevnews\.com
ingyen([\w-]+)?\.hu
jobsiniteu\.com
kedvezmenyeso\.TLD
kiarusitas\.com
kosmodisk([\w-]+)?\.TLD
kovesdnyomon\.TLD
kuponjaink\.hu
leertekeles([\w-]+)?\.com
legjobb[\w-]+\.com
legyen-eleg\.com
lepeselony\.hu
list\.ru
mailsystem\.com
marketingexpressz\.hu
maxfelaron\.hu
medicalassist\.com
megved([\w-]+)?\.com
nyari-gyorskolcson\.com
nyomkoveto[\w-]+\.com
penz-gyorsan\.com
penzugyitippek\.com
praktikustermekek\.com
raktarkisopres\.com
riddex([\w-]+)?\.TLD
shop\.info
sikeresen\.net
supplier\.cn
szekhelybudapest\.hu
tippjeink\.hu
tisztessegessoforoknek\.com
tvtermek\.com
x(-)?hose([\w-]+)?\.TLD
x6[\w-]+mop([\w-]+)?\.TLD
