#From:.*@([0-9a-z-.]+)\.(bid|biz|click|club|date|download|gq|ml|my|pro|racing|ru|th|top|ua|vu|xyz)($|>|,)
#From:.*@([0-9a-z-.]+)\.(tech|info)($|>|,)
#From:.*@([0-9a-z-.]+)\.co\.(in|kr)($|>|,)
#From:.*@([0-9a-z-.]+)\.com\.(ar|au|tr|tw)($|>|,)
#From:.*@([0-9a-z-.]+)\.in\.net($|>|,)
#From:.*@([0-9a-z-.]+)\.net\.tr($|>|,)
#You .* (accept|find) me .* https:\/\/goo\.gl\/[\w]+
#You can easily find me here at this site \<a href=\"https:\/\/goo\.gl\/[\w]+\">site<\/a>
([^w-])+hitel[\w-]+\.TLD
([^w-]+)szekhely[\w-]+\.TLD
(addiction|amaz(e|ing)|attack|babe|bedroom|disapoint|disappear|energy|elarg[a-z]+|flaccid| fun|gain |generics| gf |girlfriend|gorgeous|happiness|health| her |intimate|lov(e|ing)|medic[a-z]+|(to)?night(s)?|pleas(ance|ed|ure)|partner|potence|relation([a-z]+)?|remed|satisf(action|y)|gratify|xxx|wife|wom(a|e)n).* (<)?http:\/\/
From:.*MOZI.*Club
From:.*scanner@
Hi tompos how are you? 
If you are interested in this offer
Our Site
Receipt\.zip
Subject: Tam([a-z])+s papp Kisk([a-z])+re u. 18. I./6.
[0-9]+_[0-9]_[0-9]+_[0-9]_[\w-]+\.zip
[0-9]{4,}\.zip
\"https:\/\/goo\.gl\/[\w]+\">site<\/a>
\/ImageThumb\/
\/click
\/link\.php
^Subject:.* ID:[0-9][0-9]+
^Subject:.*Auto Response: 
^Subject:.*FW: important message
^Subject:.*FW:Re:.*(HEALTH|MEDICAL)
^Subject:.*Funds
^Subject:.*Fw: [\w- ]+ (important|new) message
^Subject:.*Fw: new message
^Subject:.*Incoming Fax
^Subject:.*Message for you
^Subject:.*Neues Fax von
^Subject:.*Re:Drugstore online
^Subject:.*Re:Medical([\w- ]+)(health|store)
^Subject:.*[a-z0-9]buddy
^Subject:.*attention
^Subject:.*buddy.*waiting
^Subject:.*diabetes
^Subject:.*f.ck
^Subject:.*loan
^Subject:.*loan(s)\ 
^Subject:.*m[e3]d[i1]c[i1]n
^Subject:.*online store
aburov52@gmail.com
free private
http:\/\/([\w-\.]+)?sex([\w-\.]+)?\.com\/
http:\/\/([\w-]+)\.([\w-]+)?(pill)([\w-]+)?\.([\w-]){2,3}\/
http:\/\/([\w\.-]+)\.(xn--p1ai|ru)[ ,$\/]
http:\/\/([\w\.-]+)\/tmp\/
http:\/\/([\w\.-]+)\/wp-(content|includes)\/
http:\/\/.* (addiction|amaz(e|ing)|attack|babe|bedroom|disapoint|disappear|energy|flaccid|fun |gain |generics| gf |girlfriend|gorgeous|happiness|health| her |intimate|lov(e|ing)|medic[a-z]+|(to)?night(s)?|pleas(ance|ed|ure)|partner|potence|relation([a-z]+)?|remed|satisf(action|y)|gratify|xxx|wom(a|e)n|wife)
http:\/\/[\w-\.]+\/(deal|i|oem)\/
http:\/\/img\.[\w-]+\.com\/m[0-9][0-9]\.jpg
https:\/\/www.google.com\/url\?q=http
itechbt
newsletter_otm
visit our (web page|web-site)
webgalamb
