#^http:\/\/([\w-]+)\.([\w-]+)\.com$
([\w-]+)(mail|app)\.info
(amaze| babe |bedroom|chick|(to)?night(s)?|energy|female| gf |gratify|health|heart|happ(iness|y)| her |incredible|intimate|lady| live | love |pleasure|satisf(action|y)| wife |women).*http:\/\/([\w-]+)\.([\w-]+)\.(be|com|eu|in|ru)\/
(horv&aacute;torsz&aacute;gi|horvatorszag).*apartman
(horvat([\w-]+)orszag|adria([\w-]+)|black([\w-]+)friday|free([\w-]+)shipping)@
Russian.*(girl|wife)
Subject:.* Christian .*%
Subject:.* UGG
Subject:.*(bags|drugstore).*(%|discount|sale)
Subject:.*Ray(\ )?Ban.*(discount|%)
[^w]hitel[\w-]+\.TLD
\/emailmarketer\/
^http:\/\/([\w-]+)\.([\w-]+)\.(be|eu|in)\/
adsystem\.com
akcioink\.hu
alkatresz(ar|bolt)\.hu
apro(-)?(hir|info|oldal)([\w-]+)?\.hu
aralatt\.TLD
arcsokkentesek([\w-]+)?\.com
babyliss-hu\.com
biciklis-szett\.com
bike-alarm\.TLD
buntetes([\w-]+)?\.net
car(-)?cam.*\.TLD
cegesinfok\.hu
conferences\.info
dietoffer([\w-]+)?\.us
diets-([\w-]+)?\.com
discount\.net
doctor([\w-]+)?\.ru
drogteszt([\w-]+)?\.TLD
e(-)?cigi.*\.com
elalvas(-)?stop\.com
email\.eu
ertesites\.com
eur(ope)?job([\w-]+)?\.(com|org)
gaymassage([\w-]+)?\.com
haszon\.hu
hatekony[\w-]+kovetes\.TLD
healthcare\.co\.uk
healthexchange\.com
horkolasnak-vege\.com
horkolsz\.com
horvatorszag([\w-]+)?@[\w-]+\.TLD
http:\/\/(([\w-]+)\.)?([\w-\.]+)med([\w-]+)\.com\/\?([\w]+)
http:\/\/([\w-]+)\.([\w-]+)\.(be|com|eu|in|ru)\/ .*(amaze| babe |bedroom|chick|energy|female| gf |gratify|health|heart|happ(iness|y)| her |incredible|intimate|lady| live |love|(to)?night(s)?|pleasure|satisf(action|y)| wife |women)
http:\/\/([\w-]+)\.([\w-]+)\.ru
http:\/\/([\w-]+)\.ru\/\?([\w]+)
http:\/\/www\.([\w-]+)(-([\w]+))?\.in
http:\/\/www\.([\w-]+)\.(com|eu)\/([0-9-]+)\/([\w\/]+)\.html
hyaluron[\w-]+\.TLD
idevnews\.com
ingyen([\w-]+)?\.hu
jobsiniteu\.com
kedvezmenyeso\.TLD
kiarusitas\.com
kosmodisk([\w-]+)?\.TLD
kovesdnyomon\.TLD
kuponjaink\.hu
leertekeles([\w-]+)?\.com
legjobb[\w-]+\.com
legyen-eleg\.com
lepeselony\.hu
list\.ru
mailsystem\.com
marketingexpressz\.hu
maxfelaron\.hu
medicalassist\.com
megved([\w-]+)?\.com
nyari-gyorskolcson\.com
nyomkoveto[\w-]+\.com
penz-gyorsan\.com
penzugyitippek\.com
praktikustermekek\.com
raktarkisopres\.com
riddex([\w-]+)?\.TLD
shop\.info
sikeresen\.net
supplier\.cn
szekhelybudapest\.hu
tippjeink\.hu
tisztessegessoforoknek\.com
tvtermek\.com
x(-)?hose([\w-]+)?\.TLD
x6[\w-]+mop([\w-]+)?\.TLD
