([^w-])+hitel[\w-]+\.TLD
([^w-]+)szekhely[\w-]+\.TLD
From: Net MOZI Club
From:.*@([0-9a-z-.]+)\.(ua|biz)($|>|,)
From:.*@([0-9a-z-.]+)\.club($|>|,)
From:.*@([0-9a-z-.]+)\.co\.(in|kr)($|>|,)
From:.*@([0-9a-z-.]+)\.com\.(au|tr|tw)($|>|,)
From:.*@([0-9a-z-.]+)\.date($|>|,)
From:.*@([0-9a-z-.]+)\.download($|>|,)
From:.*@([0-9a-z-.]+)\.in\.net($|>|,)
From:.*@([0-9a-z-.]+)\.my($|>|,)
From:.*@([0-9a-z-.]+)\.net\.il($|>|,)
From:.*@([0-9a-z-.]+)\.racing($|>|,)
From:.*@([0-9a-z-.]+)\.ru($|>|,)
From:.*@([0-9a-z-.]+)\.th($|>|,)
From:.*@([0-9a-z-.]+)\.top($|>|,)
From:.*@([0-9a-z-.]+)\.xyz($|>|,)
^Subject: .*FW:Re:.*(HEALTH|MEDICAL)
^Subject: .*Fw: [\w- ]+ (important|new) message
^Subject: .*Fw: new message
^Subject: .*Incoming Fax
^Subject: .*Message for you
^Subject: .*Re:Drugstore online
^Subject: .*Re:Medical([\w- ]+)(health|store)
^Subject: .*f.ck
ebgalamb
http:\/\/([\w\.-]+)\.ru[ ,$/]
netMOZI Club
