([^w-])+hitel[\w-]+\.TLD
([^w-]+)szekhely[\w-]+\.TLD
From: .*buddy
From: Net MOZI Club
From:.*@([0-9a-z-.]+)\.(bid|biz|club|date|download|my|racing|ru|th|top|ua|xyz)($|>|,)
From:.*@([0-9a-z-.]+)\.(tech|info)($|>|,)
From:.*@([0-9a-z-.]+)\.co\.(in|kr)($|>|,)
From:.*@([0-9a-z-.]+)\.com\.(ar|au|tr|tw)($|>|,)
From:.*@([0-9a-z-.]+)\.in\.net($|>|,)
From:.*@([0-9a-z-.]+)\.net\.tr($|>|,)
^Subject: .*FW: important message
^Subject: .*FW:Re:.*(HEALTH|MEDICAL)
^Subject: .*Fw: [\w- ]+ (important|new) message
^Subject: .*Fw: new message
^Subject: .*Incoming Fax
^Subject: .*Message for you
^Subject: .*Re:Drugstore online
^Subject: .*Re:Medical([\w- ]+)(health|store)
^Subject: .*buddy.*waiting
^Subject: .*f.ck
^Subject:.*attention
^Subject:.*m[e3]d[i1]c[i1]n
^Subject:.*online store
http:\/\/([\w\.-]+)\.(xn--p1ai|ru)[ ,$\/\#]
http:\/\/.* pleasance
pleasance .* http:\/\/
webgalamb
