([^w-])+hitel[\w-]+\.TLD
([^w-]+)szekhely[\w-]+\.TLD
From: .*buddy
From: Net MOZI Club
From:.*@([0-9a-z-.]+)\.(biz|club|date|download|my|racing|ru|th|top|ua|xyz)($|>|,)
From:.*@([0-9a-z-.]+)\.co\.(in|kr)($|>|,)
From:.*@([0-9a-z-.]+)\.com\.(au|tr|tw)($|>|,)
From:.*@([0-9a-z-.]+)\.in\.net($|>|,)
From:.*@([0-9a-z-.]+)\.net\.il($|>|,)
^Subject: .*FW:Re:.*(HEALTH|MEDICAL)
^Subject: .*Fw: [\w- ]+ (important|new) message
^Subject: .*Fw: new message
^Subject: .*Incoming Fax
^Subject: .*Message for you
^Subject: .*Re:Drugstore online
^Subject: .*Re:Medical([\w- ]+)(health|store)
^Subject: .*f.ck
^Subject:.*attention
http:\/\/([\w\.-]+)\.ru[ ,$\/]
http:\/\/.* pleasance
pleasance .* http:\/\/
webgalamb
