([^w-])+hitel[\w-]+\.TLD
([^w-]+)szekhely[\w-]+\.TLD
From:.*@([0-9a-z-.]+)\.(bid|biz|click|club|date|download|my|pro|racing|ru|th|top|ua|xyz)($|>|,)
From:.*@([0-9a-z-.]+)\.(tech|info)($|>|,)
From:.*@([0-9a-z-.]+)\.co\.(in|kr)($|>|,)
From:.*@([0-9a-z-.]+)\.com\.(ar|au|tr|tw)($|>|,)
From:.*@([0-9a-z-.]+)\.in\.net($|>|,)
From:.*@([0-9a-z-.]+)\.net\.tr($|>|,)
From:.*MOZI.*Club
From:.*scanner@
^Subject:.*FW: important message
^Subject:.*FW:Re:.*(HEALTH|MEDICAL)
^Subject:.*Fw: [\w- ]+ (important|new) message
^Subject:.*Fw: new message
^Subject:.*Incoming Fax
^Subject:.*Message for you
^Subject:.*Neues Fax von
^Subject:.*Re:Drugstore online
^Subject:.*Re:Medical([\w- ]+)(health|store)
^Subject:.*[a-z0-9]buddy
^Subject:.*attention
^Subject:.*buddy.*waiting
^Subject:.*f.ck
^Subject:.*m[e3]d[i1]c[i1]n
^Subject:.*online store
http:\/\/([\w\.-]+)\.(xn--p1ai|ru)[ ,$\/]
http:\/\/.* pleasance
https://www.google.com/url\?q=http\%3A\%2F\%2F([\w\.-]+).ru\%23
pleasance .* http:\/\/
webgalamb
