#[@\/\.\ ]
[@\/\.\ ]([\w-\.\"])+\.(ar|au|bid|biz|br|click|club|date|download|ec|gq|id|info|kr|ml|my|online|pk|pro|tech|tr|tw|racing|ru|th|tk|top|sa|site|ua|vn|vu|xyz)($|>|,)
[@\/\.\ ]([\w-\.\"])+\.co\.(in)($|>|,)
[@\/\.\ ]([\w-\.\"])+\.com\.(cn)($|>|,)
[@\/\.\ ]([\w-\.\"])+\.in\.net($|>|,)
[@\/\.\ ]([\w-\.])+(adult|porn)([\w-]+)\.com
[@\/\.\ ]([\w-\.])+bank\.com
[@\/\.\ ]([\w-\.])+dating\.com
[@\/\.\ ]([\w-\.])+xn--([\w-]+)\.[\w]
[@\/\.\ ]ad([\w-])+\.email
[@\/\.\ ]adria([\w-])+\.com
[@\/\.\ ]adriaedm\.com
[@\/\.\ ]allativasar\.hu
[@\/\.\ ]amazonses\.com
[@\/\.\ ]asia-mail\.com
[@\/\.\ ]bank\.org
[@\/\.\ ]bigline\.hu
[@\/\.\ ]bizroom\.com
[@\/\.\ ]boldogsag\.tk
[@\/\.\ ]businessleaders\.ml
[@\/\.\ ]cegesinfok\.hu
[@\/\.\ ]doingbusiness\.ro
[@\/\.\ ]egyesulet-besz\.hu
[@\/\.\ ]go2cloud\.org
[@\/\.\ ]healthy-wheatgrass\.com
[@\/\.\ ]hotelellato\.hu
[@\/\.\ ]inesales-alex01\.info
[@\/\.\ ]info\.com
[@\/\.\ ]interfax\.net
[@\/\.\ ]irtaglobal\.com
[@\/\.\ ]legaltanacsado.TLD
[@\/\.\ ]mail2best\.com
[@\/\.\ ]mailerprox\.com
[@\/\.\ ]naturalmax\.eu
[@\/\.\ ]news2inbox\.eu
[@\/\.\ ]ntoinb\.eu
[@\/\.\ ]perfect-whitening\.com
[@\/\.\ ]porvainn\.eu
[@\/\.\ ]service\.com
[@\/\.\ ]soskozpontonline\.net
[@\/\.\ ]sports-tracker\.com
[@\/\.\ ]support\.com
[@\/\.\ ]syria(l)?\.com
[@\/\.\ ]test\.com
[@\/\.\ ]worldbank\.org
[@\/\.\ ]yahoo\.com\.(cn|hk)
[@\/\.\ ]yandex\.com
