#[@\/\.\ ]
[@\/\.\ ]([\w-\.])+(adult|porn)([\w-]+)\.com
[@\/\.\ ]([\w-\.])+\.(bid|biz|click|club|date|download|gq|ml|my|pro|racing|ru|th|top|ua|vu|xyz)($|>|,)
[@\/\.\ ]([\w-\.])+\.(tech|info)($|>|,)
[@\/\.\ ]([\w-\.])+\.co\.(in|kr)($|>|,)
[@\/\.\ ]([\w-\.])+\.com\.(ar|au|tr|tw)($|>|,)
[@\/\.\ ]([\w-\.])+\.in\.net($|>|,)
[@\/\.\ ]([\w-\.])+\.net\.tr($|>|,)
[@\/\.\ ]([\w-\.])+bank\.com
[@\/\.\ ]([\w-\.])+dating\.com
[@\/\.\ ]([\w-\.])+xn--([\w-]+)\.[\w]
[@\/\.\ ]ad([\w-])+\.email
[@\/\.\ ]adria([\w-])+\.com
[@\/\.\ ]adriaedm\.com
[@\/\.\ ]allativasar\.hu
[@\/\.\ ]amazonses\.com
[@\/\.\ ]asia-mail\.com
[@\/\.\ ]bank\.org
[@\/\.\ ]bigline\.hu
[@\/\.\ ]bizroom\.com
[@\/\.\ ]boldogsag\.tk
[@\/\.\ ]businessleaders\.ml
[@\/\.\ ]cegesinfok\.hu
[@\/\.\ ]doingbusiness\.ro
[@\/\.\ ]egyesulet-besz\.hu
[@\/\.\ ]go2cloud\.org
[@\/\.\ ]healthy-wheatgrass\.com
[@\/\.\ ]hotelellato\.hu
[@\/\.\ ]inesales-alex01\.info
[@\/\.\ ]info\.com
[@\/\.\ ]interfax\.net
[@\/\.\ ]irtaglobal\.com
[@\/\.\ ]legaltanacsado.TLD
[@\/\.\ ]mail2best\.com
[@\/\.\ ]mailerprox\.com
[@\/\.\ ]naturalmax\.eu
[@\/\.\ ]news2inbox\.eu
[@\/\.\ ]ntoinb\.eu
[@\/\.\ ]perfect-whitening\.com
[@\/\.\ ]porvainn\.eu
[@\/\.\ ]service\.com
[@\/\.\ ]soskozpontonline\.net
[@\/\.\ ]sports-tracker\.com
[@\/\.\ ]support\.com
[@\/\.\ ]syria(l)?\.com
[@\/\.\ ]test\.com
[@\/\.\ ]worldbank\.org
[@\/\.\ ]yahoo\.com\.(cn|hk)
[@\/\.\ ]yandex\.com
