#[@\/\.\ ]
[@\/\.\ ]([\w-\.\"])+\.(ar|au|bid|biz|br|cl|click|club|cn|co|date|do|download|ec|faith|gdn|ge|gq|hk|id|in|info|kr|link|lk|loan|ly|ninja|now|me(n)?|ml|my|mx|online|party|pe|pk|press|pro|pt|tech|tr|tw|racing|ru|th|tk|tv|top|us|pw|sa|site|stream|su|ua|uno|vn|vu|webcam|win|work|xyz|za|zw)
[@\/\.\ ]([\w-\.\"])+\.co\.(in|jp)
[@\/\.\ ]([\w-\.\"])+\.com\.(cn)
[@\/\.\ ]([\w-\.\"])+\.in\.net
[@\/\.\ ]([\w-\.])+(adult|porn)([\w-]+)\.com
[@\/\.\ ]([\w-\.])+bank\.(com|org)
[@\/\.\ ]([\w-\.])+dating\.com
[@\/\.\ ]([\w-\.])+fashion.eu
[@\/\.\ ]([\w-\.])+hook([\w-\.])+\.(com|org)
[@\/\.\ ]([\w-\.])+xn--([\w-]+)\.[\w]
[@\/\.\ ].*girls\.(com|org)
[@\/\.\ ].*pill(s)?\.(com|org)
[@\/\.\ ].*russia\.ru
[@\/\.\ ].*tits\.(com|org)
[@\/\.\ ]ad([\w-])+\.email
[@\/\.\ ]adria([\w-])+\.com
[@\/\.\ ]adriaedm\.com
[@\/\.\ ]allativasar\.hu
[@\/\.\ ]amazonses\.com
[@\/\.\ ]asia-mail\.com
[@\/\.\ ]b2-sky-sc\.com
[@\/\.\ ]bank\.org
[@\/\.\ ]bigline\.hu
[@\/\.\ ]bizroom\.com
[@\/\.\ ]blackservice\.hu
[@\/\.\ ]boldogsag\.tk
[@\/\.\ ]businessleaders\.ml
[@\/\.\ ]cegesinfok\.hu
[@\/\.\ ]cserebirodalom\.hu
[@\/\.\ ]dhll\.org
[@\/\.\ ]doingbusiness\.ro
[@\/\.\ ]egyesulet-besz\.hu
[@\/\.\ ]email-sending\.com
[@\/\.\ ]fashionup\.ro
[@\/\.\ ]fnt-forditoiroda\.hu
[@\/\.\ ]go2cloud\.org
[@\/\.\ ]goextra\.hu
[@\/\.\ ]goldentalia\.com
[@\/\.\ ]hdsflash\.hu
[@\/\.\ ]healthy-wheatgrass\.com
[@\/\.\ ]hotelellato\.hu
[@\/\.\ ]inesales-alex01\.info
[@\/\.\ ]info\.com
[@\/\.\ ]interfax\.net
[@\/\.\ ]irtaglobal\.com
[@\/\.\ ]jade-campaign\.com
[@\/\.\ ]jolinformalt\.hu
[@\/\.\ ]justslscars\.com
[@\/\.\ ]legaltanacsado.TLD
[@\/\.\ ]mail2best\.com
[@\/\.\ ]mail\.com
[@\/\.\ ]mail\.ru
[@\/\.\ ]mailbox\.sk
[@\/\.\ ]maileon\.hu
[@\/\.\ ]mailerprox\.com
[@\/\.\ ]naturalmax\.eu
[@\/\.\ ]news2inbox\.eu
[@\/\.\ ]newsletters\.com
[@\/\.\ ]newstoinbox-mail\.eu
[@\/\.\ ]ntoinb\.eu
[@\/\.\ ]perfect-whitening\.com
[@\/\.\ ]porvainn\.eu
[@\/\.\ ]qq\.com
[@\/\.\ ]s-spg-h\.com
[@\/\.\ ]service\.com
[@\/\.\ ]soskozpontonline\.net
[@\/\.\ ]sports-tracker\.com
[@\/\.\ ]support\.com
[@\/\.\ ]syria(l)?\.com
[@\/\.\ ]szak-forditas\.hu 
[@\/\.\ ]test\.com
[@\/\.\ ]tozsdeforum\.eu
[@\/\.\ ]usaa\.com
[@\/\.\ ]worldbank\.org
[@\/\.\ ]yahoo\.com\.(cn|hk)
[@\/\.\ ]yandex\.com
