#[@\/\.\ ]
[@\/\.\ ]([\w-\.])+dating\.com
[@\/\.\ ]([\w-\.]+)(adult|porn)([\w-]+)\.com
[@\/\.\ ]([\w-\.]+)xn--([\w-]+)\.[\w]
[@\/\.\ ]ad([\w-]+)\.email
[@\/\.\ ]adria([\w-])+\.com
[@\/\.\ ]adriaedm\.com
[@\/\.\ ]allativasar\.hu
[@\/\.\ ]amazonses\.com
[@\/\.\ ]asia-mail\.com
[@\/\.\ ]bank\.org
[@\/\.\ ]bigline\.hu
[@\/\.\ ]bizroom\.com
[@\/\.\ ]boldogsag\.tk
[@\/\.\ ]businessleaders\.ml
[@\/\.\ ]cegesinfok\.hu
[@\/\.\ ]doingbusiness\.ro
[@\/\.\ ]egyesulet-besz\.hu
[@\/\.\ ]go2cloud\.org
[@\/\.\ ]healthy-wheatgrass\.com
[@\/\.\ ]hotelellato\.hu
[@\/\.\ ]inesales-alex01\.info
[@\/\.\ ]irtaglobal\.com
[@\/\.\ ]legaltanacsado.TLD
[@\/\.\ ]mail2best\.com
[@\/\.\ ]mailerprox\.com
[@\/\.\ ]naturalmax\.eu
[@\/\.\ ]news2inbox\.eu
[@\/\.\ ]ntoinb\.eu
[@\/\.\ ]perfect-whitening\.com
[@\/\.\ ]service\.com
[@\/\.\ ]soskozpontonline\.net
[@\/\.\ ]sports-tracker\.com
[@\/\.\ ]support\.com
[@\/\.\ ]syria(l)?\.com
[@\/\.\ ]test\.com
[@\/\.\ ]worldbank\.org
[@\/\.\ ]yahoo\.com\.(cn|hk)
[@\/\.\ ]yandex\.com
