#[@\/\.\ ]
[@\/\.\ ]([\w-])+dating\.com
[@\/\.\ ]([\w-]+)(adult|porn)([\w-]+)\.com
[@\/\.\ ]([\w-]+)xn--([\w-]+)\.[\w]
[@\/\.\ ]ad([\w-]+)\.email
[@\/\.\ ]adria([w-])+\.com
[@\/\.\ ]adriaedm\.com
[@\/\.\ ]asia-mail\.com
[@\/\.\ ]bigline\.hu
[@\/\.\ ]bizroom\.com
[@\/\.\ ]boldogsag\.tk
[@\/\.\ ]cegesinfok\.hu
[@\/\.\ ]healthy-wheatgrass\.com
[@\/\.\ ]hotelellato\.hu
[@\/\.\ ]inesales-alex01\.info
[@\/\.\ ]irtaglobal\.com
[@\/\.\ ]legaltanacsado.TLD
[@\/\.\ ]mail2best\.com
[@\/\.\ ]news2inbox\.eu
[@\/\.\ ]ntoinb\.eu
[@\/\.\ ]perfect-whitening\.com
[@\/\.\ ]service\.com
[@\/\.\ ]soskozpontonline\.net
[@\/\.\ ]sports-tracker\.com
[@\/\.\ ]support\.com
[@\/\.\ ]syria(l)?\.com
[@\/\.\ ]yahoo\.com\.(cn|hk)
[@\/\.\ ]yandex\.com
