#[@\/\.\ ]
[@\/\.\ ]([\w-\.\"])+\.(ar|au|bid|biz|br|cl|click|club|cn|co|date|do|download|ec|expert|faith|gd(n)?|ge|gq|hk|id|in|info|il|ir|kr|link|lk|loan|ly|ninja|now|me(n)?|ml|my|mx|name|online|party|pe|pk|press|pro|pt|tech|tr|tw|racing|ru|th|tk|tv|top|us|pw|sa|site|stream|su|ua|uno|vn|vu|webcam|win|work|xyz|za|zw)
[@\/\.\ ]([\w-\.\"])+\.co\.(in|jp)
[@\/\.\ ]([\w-\.\"])+\.com\.(cn)
[@\/\.\ ]([\w-\.\"])+\.in\.net
[@\/\.\ ]([\w-\.])+(adult|porn)([\w-]+)\.com
[@\/\.\ ]([\w-\.])+bank\.(com|org)
[@\/\.\ ]([\w-\.])+dating\.com
[@\/\.\ ]([\w-\.])+fashion.eu
[@\/\.\ ]([\w-\.])+hook([\w-\.])+\.(com|org)
[@\/\.\ ]([\w-\.])+xn--([\w-]+)\.[\w]
[@\/\.\ ].*alcobarrier\.eu
[@\/\.\ ].*girls\.(com|org)
[@\/\.\ ].*pill(s)?\.(com|org)
[@\/\.\ ].*russia\.ru
[@\/\.\ ].*tits\.(com|org)
[@\/\.\ ]ad([\w-])+\.email
[@\/\.\ ]adria([\w-])+\.com
[@\/\.\ ]adriaedm\.com
[@\/\.\ ]allativasar\.hu
[@\/\.\ ]aptedekiv\.eu
[@\/\.\ ]asia-mail\.com
[@\/\.\ ]b2-sky-sc\.com
[@\/\.\ ]bank\.org
[@\/\.\ ]berkoltsegcsokkentes\.hu
[@\/\.\ ]bigline\.hu
[@\/\.\ ]bizroom\.com
[@\/\.\ ]blackservice\.hu
[@\/\.\ ]boldogsag\.tk
[@\/\.\ ]businessleaders\.ml
[@\/\.\ ]cdftravel\.eu
[@\/\.\ ]cegesinfok\.hu
[@\/\.\ ]cserebirodalom\.hu
[@\/\.\ ]deforcema\.eu
[@\/\.\ ]delmails\.com
[@\/\.\ ]dhll\.org
[@\/\.\ ]doingbusiness\.ro
[@\/\.\ ]egyesulet-besz\.hu
[@\/\.\ ]email-sending\.com
[@\/\.\ ]emailonacid\.com
[@\/\.\ ]fashionup\.ro
[@\/\.\ ]fibrotexe\.eu
[@\/\.\ ]fnt-forditoiroda\.hu
[@\/\.\ ]go2cloud\.org
[@\/\.\ ]goextra\.hu
[@\/\.\ ]goldentalia\.com
[@\/\.\ ]hdsflash\.hu
[@\/\.\ ]healthy-wheatgrass\.com
[@\/\.\ ]hotelellato\.hu
[@\/\.\ ]inbox\.com
[@\/\.\ ]inesales-alex01\.info
[@\/\.\ ]info\.com
[@\/\.\ ]interfax\.net
[@\/\.\ ]irtaglobal\.com
[@\/\.\ ]jade-campaign\.com
[@\/\.\ ]jolinformalt\.hu
[@\/\.\ ]justslscars\.com
[@\/\.\ ]legaltanacsado.TLD
[@\/\.\ ]liluinc\.eu
[@\/\.\ ]live\.com
[@\/\.\ ]m-e-n\.hu
[@\/\.\ ]mail2best\.com
[@\/\.\ ]mail\.com
[@\/\.\ ]mail\.ru
[@\/\.\ ]mailbox\.sk
[@\/\.\ ]maileon\.hu
[@\/\.\ ]mailerprox\.com
[@\/\.\ ]massmail\.hu
[@\/\.\ ]mellingrush\.eu
[@\/\.\ ]mens-health\.eu
[@\/\.\ ]mortons\.hu
[@\/\.\ ]naturalmax\.eu
[@\/\.\ ]news2inbox\.eu
[@\/\.\ ]newsletters\.com
[@\/\.\ ]newstoinbox-mail\.eu
[@\/\.\ ]nicemaner\.eu
[@\/\.\ ]ntoinb\.eu
[@\/\.\ ]one(-)?two(-)?slim([\w-\.])?\.[a-z][a-z]([a-z])?
[@\/\.\ ]onetwoslim\.eu
[@\/\.\ ]optimusz\.hu
[@\/\.\ ]perfect-whitening\.com
[@\/\.\ ]porvainn\.eu
[@\/\.\ ]qq\.com
[@\/\.\ ]qr-hosting.eu
[@\/\.\ ]ringcsoport\.hu
[@\/\.\ ]rodeonet\.hu
[@\/\.\ ]s-spg-h\.com
[@\/\.\ ]selectyourmails\.com
[@\/\.\ ]service\.com
[@\/\.\ ]soskozpontonline\.net
[@\/\.\ ]sports-tracker\.com
[@\/\.\ ]support\.com
[@\/\.\ ]syria(l)?\.com
[@\/\.\ ]szak-forditas\.hu 
[@\/\.\ ]test\.com
[@\/\.\ ]tozsdeforum\.eu
[@\/\.\ ]usaa\.com
[@\/\.\ ]worldbank\.org
[@\/\.\ ]xqueue\.com
[@\/\.\ ]yahoo\.com\.(cn|hk)
[@\/\.\ ]yandex\.com
[@\/\.\ ]zefgug\.hu
