#[@\/\.\ ]
[@\/\.\ ]([\w-])+dating\.com
[@\/\.\ ]ad([\w-]+)\.email
[@\/\.\ ]adria([w-])+\.com
[@\/\.\ ]asia-mail\.com
[@\/\.\ ]bigline\.hu
[@\/\.\ ]bizroom\.com
[@\/\.\ ]boldogsag\.tk
[@\/\.\ ]cegesinfok\.hu
[@\/\.\ ]healthy-wheatgrass\.com
[@\/\.\ ]hotelellato\.hu
[@\/\.\ ]inesales-alex01\.info
[@\/\.\ ]legaltanacsado.TLD
[@\/\.\ ]mail2best\.com
[@\/\.\ ]news2inbox\.eu
[@\/\.\ ]ntoinb\.eu
[@\/\.\ ]service\.com
[@\/\.\ ]soskozpontonline\.net
[@\/\.\ ]sports-tracker\.com
[@\/\.\ ]support\.com
[@\/\.\ ]syria(l)?\.com
[@\/\.\ ]xn--[\w-]+\.[\w]
[@\/\.\ ]yahoo\.com\.(cn|hk)
[@\/\.\ ]yandex\.com
