#[@\/\.\ ]
[@\/\.\ ]([\w-\.\"])+\.(ar|au|bid|biz|br|click|club|cn|co|date|do|download|ec|faith|gdn|ge|gq|hk|id|in|info|kr|link|lk|ly|ninja|me|ml|my|mx|online|party|pe|pk|press|pro|pt|tech|tr|tw|racing|ru|th|tk|tv|top|sa|site|su|ua|uno|vn|vu|webcam|win|work|xyz|za|zw)
[@\/\.\ ]([\w-\.\"])+\.co\.(in|jp)
[@\/\.\ ]([\w-\.\"])+\.com\.(cn)
[@\/\.\ ]([\w-\.\"])+\.in\.net
[@\/\.\ ]([\w-\.])+(adult|porn)([\w-]+)\.com
[@\/\.\ ]([\w-\.])+bank\.(com|org)
[@\/\.\ ]([\w-\.])+dating\.com
[@\/\.\ ]([\w-\.])+hook([\w-\.])+\.(com|org)
[@\/\.\ ]([\w-\.])+xn--([\w-]+)\.[\w]
[@\/\.\ ].*girls\.com
[@\/\.\ ].*pill\.com
[@\/\.\ ].*russia\.ru
[@\/\.\ ].*tits\.com
[@\/\.\ ]ad([\w-])+\.email
[@\/\.\ ]adria([\w-])+\.com
[@\/\.\ ]adriaedm\.com
[@\/\.\ ]allativasar\.hu
[@\/\.\ ]amazonses\.com
[@\/\.\ ]asia-mail\.com
[@\/\.\ ]b2-sky-sc\.com
[@\/\.\ ]bank\.org
[@\/\.\ ]bigline\.hu
[@\/\.\ ]bizroom\.com
[@\/\.\ ]boldogsag\.tk
[@\/\.\ ]businessleaders\.ml
[@\/\.\ ]cegesinfok\.hu
[@\/\.\ ]dhll\.org
[@\/\.\ ]doingbusiness\.ro
[@\/\.\ ]egyesulet-besz\.hu
[@\/\.\ ]email-sending\.com
[@\/\.\ ]fnt-forditoiroda\.hu
[@\/\.\ ]go2cloud\.org
[@\/\.\ ]goextra\.hu
[@\/\.\ ]hdsflash\.hu
[@\/\.\ ]healthy-wheatgrass\.com
[@\/\.\ ]hotelellato\.hu
[@\/\.\ ]inesales-alex01\.info
[@\/\.\ ]info\.com
[@\/\.\ ]interfax\.net
[@\/\.\ ]irtaglobal\.com
[@\/\.\ ]jade-campaign\.com
[@\/\.\ ]jolinformalt\.hu
[@\/\.\ ]justslscars\.com
[@\/\.\ ]legaltanacsado.TLD
[@\/\.\ ]mail2best\.com
[@\/\.\ ]mail\.com
[@\/\.\ ]mail\.ru
[@\/\.\ ]maileon\.hu
[@\/\.\ ]mailerprox\.com
[@\/\.\ ]naturalmax\.eu
[@\/\.\ ]news2inbox\.eu
[@\/\.\ ]ntoinb\.eu
[@\/\.\ ]perfect-whitening\.com
[@\/\.\ ]porvainn\.eu
[@\/\.\ ]qq\.com
[@\/\.\ ]s-spg-h\.com
[@\/\.\ ]service\.com
[@\/\.\ ]soskozpontonline\.net
[@\/\.\ ]sports-tracker\.com
[@\/\.\ ]support\.com
[@\/\.\ ]syria(l)?\.com
[@\/\.\ ]szak-forditas\.hu 
[@\/\.\ ]test\.com
[@\/\.\ ]worldbank\.org
[@\/\.\ ]yahoo\.com\.(cn|hk)
[@\/\.\ ]yandex\.com
